Formatting/Unicon2.Formatting.Editor/Views/CodeFormattingEditor.xaml

<UserControl
    x:Class="Unicon2.Formatting.Editor.Views.CodeFormattingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Formatting.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.Formatting.Editor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CodeFormatterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter" AlternateVisibility="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="7" Text="{lex:Loc FormatFormula}" />
                <TextBlock
                    Margin="7"
                    Foreground="Brown"
                    Text="{lex:Loc FormatError}"
                    Visibility="{Binding ErrorInFormatString, Converter={StaticResource BoolToVisConverter}}" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="7"
                BorderBrush="LightGray"
                BorderThickness="1">
                <avalonedit:TextEditor
                    Name="FormatCodeEditor"
                    Height="200"
                    MinWidth="400"
                    Margin="5"
                    BorderThickness="1" />
            </Border>
            <StackPanel Grid.Row="2">
                <TextBlock
                    Grid.Row="2"
                    Margin="7"
                    Text="{lex:Loc FormatBackFormula}" />
                <TextBlock
                    Margin="7"
                    Foreground="Brown"
                    Text="{lex:Loc FormatError}"
                    Visibility="{Binding ErrorInFormatBackString, Converter={StaticResource BoolToVisConverter}}" />

            </StackPanel>
            <Border
                Grid.Row="3"
                Margin="7"
                BorderBrush="LightGray"
                BorderThickness="1">
                <avalonedit:TextEditor
                    Name="FormatBackCodeEditor"
                    Height="200"
                    MinWidth="400"
                    Margin="5"
                    BorderThickness="1" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
