Fragments/Measuring/Unicon2.Fragments.Measuring/Views/MeasuringMonitorView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Measuring.Views.MeasuringMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:values="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels.Values;assembly=Unicon2.Presentation.Infrastructure"
    xmlns:viewModel="clr-namespace:Unicon2.Fragments.Measuring.Infrastructure.ViewModel;assembly=Unicon2.Fragments.Measuring.Infrastructure"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="ru-RU"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisConverter x:Key="BoolToInVisConverter" Invert="True" />
        <converter:BoolToVisConverter x:Key="BoolToVisConverter" Invert="False" />
        <dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector x:Key="ViewModelByStrongNameDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding MeasuringElementListCollectionView}"
            Visibility="{Binding IsListViewSelected, Converter={StaticResource BoolToVisConverter}}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Header}"
                    Header="{lex:Loc Name}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="{lex:Loc Value}" 
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="values:IFormattedValueViewModel">
                            <ContentPresenter Content="{Binding}" 
                                              ContentTemplateSelector="{StaticResource ViewModelByStrongNameDataTemplateSelector}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding GroupName}"
                    Header="{lex:Loc Group}"
                    IsReadOnly="True" 
                    />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <VirtualizingStackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" />
                                                </VirtualizingStackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <controls:MetroAnimatedSingleRowTabControl
            Name="groupsTabControl"
            Grid.Column="1"
            DisplayMemberPath="Header"
            ItemsSource="{Binding MeasuringGroupViewModels}"
            SelectedItem="{Binding SelectedMeasuringGroupViewModel}"
            Visibility="{Binding IsListViewSelected, Converter={StaticResource BoolToInVisConverter}}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModel:IMeasuringGroupViewModel">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Name="elementsListBox"
                            Width="Auto"
                            ItemsSource="{Binding MeasuringElementViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="2"
                                        Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="Auto"
                                        MinWidth="200"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                        BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                MinWidth="100"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="{Binding Header}" />
                                            <ContentPresenter Grid.Column="1" Content="{Binding}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
