Fragments/Measuring/Unicon2.Fragments.Measuring.Editor/Resources/MeasuringDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dependencies="clr-namespace:Unicon2.Fragments.Measuring.Editor.ViewModel.Dependencies"
    xmlns:elements="clr-namespace:Unicon2.Fragments.Measuring.Editor.Interfaces.ViewModel.Elements"
    xmlns:elements1="clr-namespace:Unicon2.Fragments.Measuring.Editor.ViewModel.Elements"
    xmlns:interfaces="clr-namespace:Unicon2.Fragments.Measuring.Editor.Interfaces.ViewModel"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:presentationSettings="clr-namespace:Unicon2.Fragments.Measuring.Editor.ViewModel.PresentationSettings"
    xmlns:view="clr-namespace:Unicon2.Fragments.Measuring.Editor.View">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="MeasuringMonitorEditorViewModelDataTemplate" DataType="{x:Type interfaces:IMeasuringMonitorEditorViewModel}">
        <view:MeasuringMonitorEditorView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type presentationSettings:PresentationGroupViewModel}">
        <GroupBox Header="{Binding Header}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements1:AnalogMeasuringElementEditorViewModel}">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <UniformGrid Columns="2">
                    <CheckBox
                        Margin="2"
                        Content="{lex:Loc MeasureUnit}"
                        IsChecked="{Binding IsMeasureUnitEnabled}" />
                    <TextBox
                        MinWidth="100"
                        Margin="2"
                        IsEnabled="{Binding IsMeasureUnitEnabled}"
                        Text="{Binding MeasureUnit}" />
                    <TextBlock Margin="2" Text="{lex:Loc Address}" />
                    <TextBox
                        MinWidth="150"
                        Margin="2"
                        Text="{Binding Address}" />
                    <TextBlock Margin="2" Text="{lex:Loc NumberOfPoints}" />
                    <TextBox
                        MinWidth="150"
                        Margin="2"
                        Text="{Binding NumberOfPoints}" />
                </UniformGrid>
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="{lex:Loc Dependencies}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text=":" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20,5,5,5"
                        Text="{Binding DependencyViewModels.Count}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="200"
                        Height="30"
                        Command="{Binding ShowDependenciesCommand}"
                        Content="{lex:Loc Show}"
                        Style="{DynamicResource UniconButtonStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Text="{lex:Loc Formatting}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text=":" />
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=formatterCondProxy, Path=Result}" />
                        <lex:LocProxy Name="formatterCondProxy" Source="{Binding FormatterParametersViewModel.RelatedUshortsFormatterViewModel.StrongName, TargetNullValue=NotSet}" />
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="200"
                        Height="30"
                        Command="{Binding ShowFormatterParametersCommand}"
                        Content="{lex:Loc FormatterParameters}"
                        Style="{DynamicResource UniconButtonStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements1:DiscretMeasuringElementEditorViewModel}">
        <StackPanel Orientation="Horizontal">
            <UniformGrid HorizontalAlignment="Left" Columns="2">
                <TextBlock Margin="2" Text="{lex:Loc ModbusFunction}" />
                <TextBox Margin="2" Text="{Binding BitAddressEditorViewModel.FunctionNumber}" />
                <TextBlock Margin="2" Text="{lex:Loc Address}" />
                <TextBox
                    MinWidth="150"
                    Margin="2"
                    Text="{Binding BitAddressEditorViewModel.Address}" />
                <TextBlock Margin="2" Text="{lex:Loc BitNumberInWord}" />
                <TextBox
                    MinWidth="150"
                    Margin="2"
                    IsEnabled="{Binding BitAddressEditorViewModel.IsBitNumberInWordActual}"
                    Text="{Binding BitAddressEditorViewModel.BitNumberInWord}" />
            </UniformGrid>
            <Button
                VerticalAlignment="Bottom"
                Command="{Binding AddAsResourceCommand}"
                Content="{lex:Loc AddAsResource}"
                Style="{DynamicResource UniconButtonStyle}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements1:ControlSignalEditorViewModel}">
        <UniformGrid HorizontalAlignment="Left" Columns="2">
            <TextBlock Margin="2" Text="{lex:Loc ModbusFunction}" />
            <TextBox Margin="2" Text="{Binding WritingValueContextViewModel.NumberOfFunction}" />
            <TextBlock Margin="2" Text="{lex:Loc Address}" />
            <TextBox
                Height="30"
                Margin="2"
                VerticalAlignment="Top"
                Text="{Binding WritingValueContextViewModel.Address}" />
            <TextBlock Margin="2" Text="{lex:Loc ValueToWrite}" />
            <TextBox
                Height="30"
                Margin="2"
                VerticalAlignment="Top"
                Text="{Binding WritingValueContextViewModel.ValueToWrite}" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements1:DateTimeMeasuringEditorViewModel}">
        <UniformGrid HorizontalAlignment="Left" Columns="2">
            <TextBlock Margin="2" Text="{lex:Loc Address}" />
            <TextBox
                Height="30"
                Margin="2"
                VerticalAlignment="Top"
                Text="{Binding StartAddress}" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dependencies:BoolToAddressDependencyViewModel}">
        <Border
            Margin="5"
            Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
            BorderThickness="1">
            <UniformGrid Columns="2">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Reference}" />
                    <TextBlock Margin="5,0,5,0" Text=":" />

                    <TextBlock Text="{Binding RelatedResourceName}" />
                </StackPanel>
                <Button
                    Margin="3"
                    Command="{Binding SetResourceToDependencyCommand}"
                    CommandParameter="{Binding .}"
                    Content="{lex:Loc Select}" />
                <TextBlock Margin="3" Text="{lex:Loc AddressIfTrue}" />
                <mah:NumericUpDown Margin="3" Value="{Binding ResultingAddressIfTrue}" />
                <TextBlock Margin="3" Text="{lex:Loc AddressIfFalse}" />
                <mah:NumericUpDown Margin="3" Value="{Binding ResultingAddressIfFalse}" />
                <TextBlock Margin="3" Text="{lex:Loc FormattingIfTrue}" />
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=formatter1CondProxy, Path=Result}" />
                        <lex:LocProxy
                            Name="formatter1CondProxy"
                            MinWidth="200"
                            Source="{Binding FormatterParametersIfTrueViewModel.RelatedUshortsFormatterViewModel.StrongName, TargetNullValue=NotSet}" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Command="{Binding ShowFormatterParametersIfTrueCommand}"
                        Content="{lex:Loc FormatterParameters}"
                        Style="{DynamicResource UniconButtonStyle}" />
                </Grid>
                <TextBlock Margin="3" Text="{lex:Loc FormattingIfFalse}" />
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=formatter2CondProxy, Path=Result}" />
                        <lex:LocProxy
                            Name="formatter2CondProxy"
                            MinWidth="200"
                            Source="{Binding FormatterParametersIfFalseViewModel.RelatedUshortsFormatterViewModel.StrongName, TargetNullValue=NotSet}" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Command="{Binding ShowFormatterParametersIfFalseCommand}"
                        Content="{lex:Loc FormatterParameters}"
                        Style="{DynamicResource UniconButtonStyle}" />
                </Grid>
            </UniformGrid>
        </Border>
    </DataTemplate>

</ResourceDictionary>