Unicon2.Presentation/Views/DependenciesView.xaml

<mah:MetroWindow
    x:Class="Unicon2.Presentation.Views.DependenciesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencies="clr-namespace:Unicon2.Presentation.ViewModels.Dependencies"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="{lex:Loc Dependencies}"
    Width="1000"
    Height="400"
    MinWidth="400"
    d:DataContext="{d:DesignInstance dependencies:DependenciesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <mah:SplitButton
                    Name="AddingElementSplitButton"
                    Margin="4"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                    Command="{Binding ElementName=AddingElementSplitButton, Path=SelectedItem.AddDependency}"
                    ItemsSource="{Binding DependencyCreators}"
                    SelectedIndex="0">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding ElementName=AddingElementNameProxy, Path=Result}" />
                                <lex:LocProxy Name="AddingElementNameProxy" Source="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>

                <Button Command="{Binding RemoveSelectedDependencyCommand}" Content="{lex:Loc Delete}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding DependencyViewModels}" SelectedItem="{Binding SelectedDependency}">
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="{lex:Loc Ok}" />
                <Button
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="{lex:Loc Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
