Unicon2.Presentation/Views/ToolBarView.xaml

<UserControl
    x:Class="Unicon2.Presentation.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Unicon2.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.Presentation.DataTemplateSelectors"
    xmlns:fragmentOptions="clr-namespace:Unicon2.Presentation.ViewModels.Fragment.FragmentOptions"
    xmlns:local="clr-namespace:Unicon2.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fragmentOptions1="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels.FragmentInterfaces.FragmentOptions;assembly=Unicon2.Presentation.Infrastructure"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MahApps.Brushes.Accent4}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
        <dataTemplateSelectors:ToolbarButtonDataTemplateSelector x:Key="toolbarButtonDataTemplateSelector">
            <dataTemplateSelectors:ToolbarButtonDataTemplateSelector.ToggleButtonDataTemplate>
                <DataTemplate DataType="fragmentOptions1:FragmentOptionToggleCommandViewModel">
                    <ToggleButton
                        Width="35"
                        Height="35"
                        Margin="3"
                        IsChecked="{Binding IsChecked}"
                        Style="{DynamicResource UniconToggleButtonStyle}"
                        IsEnabled="{Binding IsEnabled}"
                        ToolTip="{Binding Title}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{Binding IconKey, Converter={StaticResource StringToResourceConverter}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                </DataTemplate>
            </dataTemplateSelectors:ToolbarButtonDataTemplateSelector.ToggleButtonDataTemplate>
            <dataTemplateSelectors:ToolbarButtonDataTemplateSelector.DefaultButtonDataTemplate>
                <DataTemplate DataType="fragmentOptions:DefaultFragmentOptionCommandViewModel">
                    <Button
                        Width="35"
                        Height="35"
                        Margin="3"
                        Command="{Binding OptionCommand}"
                        Style="{DynamicResource UniconButtonStyle}"
                        ToolTip="{Binding Title}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{Binding IconKey, Converter={StaticResource StringToResourceConverter}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </DataTemplate>
            </dataTemplateSelectors:ToolbarButtonDataTemplateSelector.DefaultButtonDataTemplate>
        </dataTemplateSelectors:ToolbarButtonDataTemplateSelector>
    </UserControl.Resources>
    <StackPanel Margin="5" Orientation="Horizontal">
        <ItemsControl ItemTemplateSelector="{StaticResource toolbarButtonDataTemplateSelector}" ItemsSource="{Binding StaticOptionsGroup.FragmentOptionCommandViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Margin="10" Text=":" />


        <ItemsControl ItemsSource="{Binding DynamicOptionsGroup.FragmentOptionGroupViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemTemplateSelector="{StaticResource toolbarButtonDataTemplateSelector}" ItemsSource="{Binding FragmentOptionCommandViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" />
    </StackPanel>
</UserControl>
