Unicon2.ModuleDeviceEditing/Views/DeviceEditingView.xaml

<controls:Flyout
    x:Class="Unicon2.ModuleDeviceEditing.Views.DeviceEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Unicon2.ModuleDeviceEditing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.ModuleDeviceEditing.ViewModels"
    x:Name="DeviceAddingFlyOut"
    Width="Auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance viewModels:DeviceEditingViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    lex:LocalizeDictionary.DesignCulture="ru-RU"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Header="{lex:Loc DeviceSettings}"
    IsModal="True"
    IsOpen="{Binding IsFlyoutOpen}"
    IsPinned="True"
    Position="Left"
    Theme="Adapt"
    mc:Ignorable="d">
    <controls:Flyout.Resources>
        <converters:CurrentModeToVisibilityConverter x:Key="CurrentModeToVisibilityConverter" />
    </controls:Flyout.Resources>
    <AdornerDecorator>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <lex:LocProxy
                Name="CurrentModeProxy"
                Grid.ColumnSpan="2"
                Source="{Binding CurrentMode}" />

            <UniformGrid
                Grid.Row="0"
                Margin="10"
                Columns="2">
                <Label
                    Margin="5"
                    Content="{lex:Loc DeviceFile}"
                    Visibility="{Binding CurrentMode, Converter={StaticResource CurrentModeToVisibilityConverter}}" />
                <Grid
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding CurrentMode, Converter={StaticResource CurrentModeToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DeviceDefinitions}"
                        SelectedItem="{Binding SelectedDevice, ValidatesOnNotifyDataErrors=True}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Command="{Binding OpenDeviceFromFileCommand}"
                        Style="{DynamicResource SquareButtonStyle}">
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>

                <Label Margin="5" Content="{lex:Loc Signature}" />
                <TextBox
                    MinWidth="150"
                    Margin="5"
                    Text="{Binding DeviceSignature, ValidatesOnNotifyDataErrors=True}" />
            </UniformGrid>

            <controls:MetroAnimatedSingleRowTabControl
                x:Name="MainTabControl"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                MaxWidth="400"
                Margin="2"
                VerticalAlignment="Stretch"
                controls:TabControlHelper.Transition="Normal"
                ItemsSource="{Binding DeviceConnections}"
                SelectedIndex="{Binding TabIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                SelectedItem="{Binding SelectedDeviceConnection, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}">
                <controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<Button
                            HorizontalAlignment="Left"
                            Margin="5"
                            Width="200"
                            Command="{Binding ElementName=MainTabControl,Path=DataContext.ApplyDefaultSettingsCommand}"
                            Content="{lex:Loc ApplyDefaultSettings}"
                            IsDefault="True"
                            Style="{DynamicResource UniconButtonStyle}" />-->
                            <ContentPresenter Content="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConnectionName}" />
                    </DataTemplate>
                </controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
            </controls:MetroAnimatedSingleRowTabControl>

            <Button
                Grid.Row="2"
                Margin="5"
                Command="{Binding SubmitCommand}"
                Content="{lex:Loc Apply}"
                IsDefault="True"
                Style="{DynamicResource UniconButtonStyle}" />

        </Grid>
    </AdornerDecorator>
</controls:Flyout>