GraphicalMenu/Unicon2.Fragments.GraphicalMenu/UserControls/ElementOnDisplayView.xaml

<UserControl
    x:Class="Unicon2.Fragments.GraphicalMenu.UserControls.ElementOnDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorder="clr-namespace:Unicon2.Fragments.GraphicalMenu.UserControls.Adorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Unicon2.Fragments.GraphicalMenu.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Unicon2.Fragments.GraphicalMenu.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:GraphicalElementViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d">
    <adorder:AdornedControl
        AdornerOffsetX="-7"
        AdornerOffsetY="7"
        HorizontalAdornerPlacement="Outside"
        IsAdornerVisible="True"
        VerticalAdornerPlacement="Outside">
        <adorder:AdornedControl.AdornerContent>
            <Border
                CornerRadius="7"
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1"
                Margin="0"
                Padding="1,0,0,3"
                Background="Red">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding RemoveCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="x"></TextBlock>
            </Border>
        </adorder:AdornedControl.AdornerContent>
        <adorder:AdornedControl.Content>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                dd:DragDrop.DragHandler="{Binding .}"
                dd:DragDrop.IsDragSource="True"
                Background="YellowGreen" />
        </adorder:AdornedControl.Content>

    </adorder:AdornedControl>

</UserControl>
