Connections/Unicon2.Connections.ModBusTcpConnection/Resources/ModBusTcpConnectionResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModel="clr-namespace:Unicon2.Connections.ModBusTcpConnection.ViewModel">

    <DataTemplate DataType="{x:Type viewModel:ModbusTcpConnectionViewModel}">


        <UniformGrid
            Height="Auto"
            VerticalAlignment="Top"
            Columns="3"
            Rows="2">
            <Label
                Margin="2"
                Content="{lex:Loc Port}"
                Target="portTextBox" />
            <Label Margin="2" Content=" " />
            <TextBox
                Name="portTextBox"
                Margin="2"
                Text="{Binding Port}" />
            <Label
                Margin="2"
                Content="{lex:Loc IpAddress}"
                Target="ipTextBox" />
            <Button
                Margin="2"
                Command="{Binding PingDeviceCommand}"
                Content="Ping">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPinging}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox
                Name="ipTextBox"
                Margin="2"
                Text="{Binding IpAddress}" />
        </UniformGrid>


    </DataTemplate>
</ResourceDictionary>