Fragments/Programming/Unicon2.Fragments.Programming/Views/Connection/ConnectionSegmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:viewModels="clr-namespace:Unicon2.Fragments.Programming.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:ConnectionSegmentViewModel}">
        <!-- <Canvas> -->
            <Line Name="Segment"
                  SnapsToDevicePixels="True"
                  Stroke="Black"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeStartLineCap="Round"
                  StrokeThickness="1"
                  UseLayoutRounding="True" 
                  X1="{Binding Point1.X}"
                  Y1="{Binding Point1.Y}"
                  X2="{Binding Point2.X}"
                  Y2="{Binding Point2.Y}"/>
        <!-- </Canvas> -->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="Segment" Property="Stroke" Value="ForestGreen" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DebugMode}" Value="True" />
                    <Condition Binding="{Binding GotValue}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="Segment" Property="Stroke" Value="Red" />
                    <Setter TargetName="Segment" Property="StrokeThickness" Value="3" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DebugMode}" Value="True" />
                    <Condition Binding="{Binding GotValue}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="Segment" Property="Stroke" Value="Blue" />
                    <Setter TargetName="Segment" Property="StrokeThickness" Value="3" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>