Fragments/Programming/Unicon2.Fragments.Programming/Views/Connection/Connection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Programming.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Unicon2.Fragments.Programming.ViewModels">

    <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
        <Canvas>
            <Path
                Name="ConnectionPath"
                Data="{Binding Path}"
                SnapsToDevicePixels="True"
                Stroke="Black"
                StrokeDashArray="{Binding StrokeDashArray}"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1"
                UseLayoutRounding="True" />
            <Path
                Name="Arrow"
                Canvas.Left="{Binding SinkConnectors[0].ConnectorPosition.X}"
                Canvas.Top="{Binding SinkConnectors[0].ConnectorPosition.Y}"
                Data="M-0.5,0 L-0.5,-3 2.5,0 -0.5,3 Z"
                Fill="Black"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Stroke="Black"
                StrokeThickness="1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse
                Name="AreaArrow"
                Canvas.Left="{Binding ConnectorPosition.X}"
                Canvas.Top="{Binding ConnectorPosition.Y}"
                Width="10"
                Height="10"
                DataContext="{Binding SinkConnectors[0]}"
                Fill="Transparent"
                IsHitTestVisible="True"
                StrokeDashArray="2,2"
                StrokeThickness="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-5" Y="-5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <i:Interaction.Behaviors>
                    <behaviors:ConnectionBehavior />
                </i:Interaction.Behaviors>
            </Ellipse>
        </Canvas>
        <DataTemplate.Triggers>
            <Trigger SourceName="AreaArrow" Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ArrowGradient}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="ConnectionPath" Property="Stroke" Value="ForestGreen" />
                <Setter TargetName="AreaArrow" Property="Stroke" Value="ForestGreen" />
                <Setter TargetName="Arrow" Property="Stroke" Value="ForestGreen" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DebugMode}" Value="True" />
                    <Condition Binding="{Binding GotValue}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="ConnectionPath" Property="Stroke" Value="Red" />
                    <Setter TargetName="ConnectionPath" Property="StrokeThickness" Value="3" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DebugMode}" Value="True" />
                    <Condition Binding="{Binding GotValue}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="ConnectionPath" Property="Stroke" Value="Blue" />
                    <Setter TargetName="ConnectionPath" Property="StrokeThickness" Value="3" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <LinearGradientBrush x:Key="ArrowGradient" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.1" Color="GreenYellow" />
        <GradientStop Offset="0.4" Color="LightGreen" />
        <GradientStop Offset="1" Color="Green" />
    </LinearGradientBrush>
</ResourceDictionary>