Fragments/Programming/Unicon2.Fragments.Programming/Views/Connection/Connector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Programming.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Unicon2.Fragments.Programming.ViewModels">
    <!--  CONNECTOR DATATYPE  -->
    <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
        <Canvas Name="ConnectorCanvas" Width="5">
            <Line
                Canvas.Top="-0.5"
                SnapsToDevicePixels="True"
                Stroke="Black"
                StrokeThickness="1"
                UseLayoutRounding="True"
                X1="0"
                X2="5"
                Y1="0"
                Y2="0" />
            <Ellipse
                Name="LeftConnectorType"
                Canvas.Left="-3"
                Canvas.Top="-2"
                Width="4"
                Height="4"
                Panel.ZIndex="2"
                Fill="White"
                Stroke="Black"
                StrokeThickness="0.5" />
            <Path
                Name="RightCross"
                Canvas.Left="3"
                Canvas.Top="-2"
                Width="4"
                Height="4"
                Panel.ZIndex="1"
                Data="M2,0 C2.1656854,0 2.3,0.13431466 2.3,0.30000007 L2.3,1.7 3.7,1.7 C3.8656855,1.7 4,1.8343146 4,2.0000001 4,2.1656855 3.8656855,2.3000001 3.7,2.3000001 L2.3,2.3000001 2.3,3.7 C2.3,3.8656855 2.1656854,4 2,4 1.8343146,4 1.7,3.8656855 1.7,3.7 L1.7,2.3000001 0.30000001,2.3000001 C0.13431458,2.3000001 0,2.1656855 0,2.0000001 0,1.8343146 0.13431458,1.7 0.30000001,1.7 L1.7,1.7 1.7,0.30000007 C1.7,0.13431466 1.8343146,0 2,0 z"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border
                Name="RightArea"
                Canvas.Left="0"
                Canvas.Top="-5"
                Width="10"
                Height="10"
                Panel.ZIndex="2"
                Background="Transparent"
                CornerRadius="5"
                IsHitTestVisible="True">
                <Ellipse
                    Name="RightConnector"
                    Width="4"
                    Height="4"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.334" Color="#FFDADA9F" />
                            <GradientStop Offset="0.667" Color="#FFE0E04D" />
                            <GradientStop Offset="1" Color="#FFB6B600" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <i:Interaction.Behaviors>
                    <behaviors:ConnectorBehavior />
                </i:Interaction.Behaviors>
            </Border>

            <Ellipse
                Name="RightConnectorType"
                Canvas.Left="3"
                Canvas.Top="-2"
                Width="4"
                Height="4"
                Panel.ZIndex="2"
                Fill="White"
                Stroke="Black"
                StrokeThickness="0.5" />
            <Path
                Name="LeftCross"
                Canvas.Left="-2"
                Canvas.Top="-2"
                Width="4"
                Height="4"
                Panel.ZIndex="1"
                Data="M2,0 C2.1656854,0 2.3,0.13431466 2.3,0.30000007 L2.3,1.7 3.7,1.7 C3.8656855,1.7 4,1.8343146 4,2.0000001 4,2.1656855 3.8656855,2.3000001 3.7,2.3000001 L2.3,2.3000001 2.3,3.7 C2.3,3.8656855 2.1656854,4 2,4 1.8343146,4 1.7,3.8656855 1.7,3.7 L1.7,2.3000001 0.30000001,2.3000001 C0.13431458,2.3000001 0,2.1656855 0,2.0000001 0,1.8343146 0.13431458,1.7 0.30000001,1.7 L1.7,1.7 1.7,0.30000007 C1.7,0.13431466 1.8343146,0 2,0 z"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border
                Name="LeftArea"
                Canvas.Left="-5"
                Canvas.Top="-5"
                Width="10"
                Height="10"
                Panel.ZIndex="2"
                Background="Transparent"
                CornerRadius="5"
                IsHitTestVisible="True">
                <Ellipse
                    Name="LeftConnector"
                    Width="4"
                    Height="4"
                    Visibility="Hidden">
                    <Ellipse.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.334" Color="#FFDADA9F" />
                            <GradientStop Offset="0.667" Color="#FFE0E04D" />
                            <GradientStop Offset="1" Color="#FFB6B600" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <i:Interaction.Behaviors>
                    <behaviors:ConnectorBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Canvas>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ConnectorType}" Value="DIRECT">
                <Setter TargetName="LeftConnectorType" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RightConnectorType" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Connected}" Value="True">
                <Setter TargetName="LeftCross" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RightCross" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.Orientation}" Value="LEFT">
                <Setter TargetName="RightCross" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="LeftConnectorType" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RightArea" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.Orientation}" Value="RIGHT">
                <Setter TargetName="LeftCross" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RightConnectorType" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="LeftArea" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="LeftArea" Property="IsMouseOver" Value="True">
                <Setter TargetName="LeftConnector" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="RightArea" Property="IsMouseOver" Value="True">
                <Setter TargetName="RightConnector" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Model.Orientation}" Value="LEFT" />
                    <Condition Binding="{Binding IsDragConnection}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="LeftConnector" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Model.Orientation}" Value="RIGHT" />
                    <Condition Binding="{Binding IsDragConnection}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="RightConnector" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Model.Orientation}" Value="LEFT" />
                    <Condition Binding="{Binding Connected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="LeftArea" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>