Fragments/Programming/Unicon2.Fragments.Programming/UI/ElementsResources/InputView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Programming.Behaviors"
    xmlns:evm="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--  INPUT DATATYPE  -->
    <DataTemplate DataType="{x:Type evm:InputViewModel}">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Thumb
                    Name="DragThumb"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Cursor="SizeAll"
                    IsHitTestVisible="True">
                    <i:Interaction.Behaviors>
                        <behaviors:DesignerItemBehavior />
                    </i:Interaction.Behaviors>
                </Thumb>
                <Rectangle
                    Name="SelectBorder"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-5"
                    IsHitTestVisible="False"
                    StrokeThickness="1" />
                <Path
                    Grid.Column="0"
                    Width="25.3"
                    Height="10"
                    Margin="0,0,-0.3,0"
                    Data="M0.5,0.5 L19.5,0.5 20,0.70710692 24.292845,4.999952 20,9.2927972 19.5,9.5000001 0.5,9.5000001 z"
                    IsHitTestVisible="False"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="Black"
                    StrokeLineJoin="Round"
                    StrokeThickness="1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="6,0,0,0"
                    FontFamily="Calibri"
                    FontSize="8"
                    IsHitTestVisible="False"
                    LineHeight="10"
                    Text="{Binding Symbol}" />
                <ContentControl
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Panel.ZIndex="1"
                    Content="{Binding ConnectorViewModels[0]}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="SelectBorder" Property="Stroke" Value="ForestGreen" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>