Fragments/Programming/Unicon2.Fragments.Programming/UI/ElementsResources/Timer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Programming.Behaviors"
    xmlns:evm="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate DataType="{x:Type evm:TimerViewModel}">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Thumb
                    Name="DragThumb"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Cursor="SizeAll"
                    IsHitTestVisible="True">
                    <i:Interaction.Behaviors>
                        <behaviors:DesignerItemBehavior />
                    </i:Interaction.Behaviors>
                </Thumb>
                <Rectangle
                    Name="SelectBorder"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="-5"
                    IsHitTestVisible="False"
                    StrokeThickness="1" />
                <ContentControl
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Panel.ZIndex="1"
                    Content="{Binding Input}" />
                <Rectangle
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    IsHitTestVisible="False"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="14"
                    IsHitTestVisible="False"
                    Text="{Binding Symbol}" />
                <ContentControl
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Panel.ZIndex="1"
                    Content="{Binding Output}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="SelectBorder" Property="Stroke" Value="ForestGreen" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>