Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/Resources/DeviceStructDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configurationSettings1="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.ConfigurationSettings"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:converters="clr-namespace:Unicon2.Fragments.Configuration.Editor.Converters"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:tree="clr-namespace:Unicon2.Fragments.Configuration.Editor.Interfaces.Tree"
    xmlns:view="clr-namespace:Unicon2.Fragments.Configuration.Editor.View">

    <converter:LevelToMarginConverter x:Key="LevelToMarginConverter" />
    <converter:DisablingNegativeValueConverter x:Key="DisablingNegativeValueConverter" />
    <converters:IsFormattableToVisibilityConverter x:Key="IsFormattableToVisibilityConverter" />
    <converter:InvertConverter x:Key="InvertConverter" />
    <converter:IsInterfaceImplementedToBoolConverter x:Key="IsInterfaceImplementedToBoolConverter" />
    <converter:IsInterfaceImplementedToVisibilityConverter x:Key="IsInterfaceImplementedToVisibilityConverter"/>

    <DataTemplate x:Key="ConfigurationEditorViewModelDataTemplate" DataType="{x:Type tree:IConfigurationEditorViewModel}">
        <view:ConfigurationEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type configurationSettings1:ActivatedConfigurationSettingViewModel}">
        <VirtualizingStackPanel Orientation="Horizontal">
            <CheckBox
                Margin="10"
                Content="{lex:Loc Activation}"
                IsChecked="{Binding IsSettingEnabled}" />
            <UniformGrid
                Margin="5"
                Columns="2"
                IsEnabled="{Binding IsSettingEnabled}">
                <TextBlock Margin="5" Text="{lex:Loc Address}" />
                <TextBox Margin="5" Text="{Binding ActivationAddress}" />
            </UniformGrid>
        </VirtualizingStackPanel>
    </DataTemplate>

</ResourceDictionary>