Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/Resources/MatrixDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors1="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:struct="clr-namespace:Unicon2.Fragments.Configuration.Infrastructure.ViewModel;assembly=Unicon2.Fragments.Configuration.Infrastructure"
    xmlns:converters1="clr-namespace:Unicon2.Fragments.Configuration.Converters;assembly=Unicon2.Fragments.Configuration"
    xmlns:view="clr-namespace:Unicon2.Fragments.Configuration.Matrix.View">

    <converter:LevelToMarginConverter x:Key="LevelToMarginConverter" />
    <converters1:IsItemsGroupToVisibilityConverter x:Key="IsItemsGroupToVisibilityConverter" />
    <converter:BoolToVisConverter x:Key="BoolToVisConverter" Invert="False" />
    <converters1:BoolToBorderColorConverter x:Key="BoolToBorderColorConverter" />
    <converter:IsInterfaceImplementedToBoolConverter x:Key="IsInterfaceImplementedToBoolConverter" />
    <converter:ObjectEqualityDescriptionNullToVisibilityConverter x:Key="ObjectEqualityDescriptionNullToVisibilityConverter" />

    <DataTemplate x:Key="MatrixValueViewModelDataTemplate">
        <view:MatrixValueView></view:MatrixValueView>
        <!--<Grid>
            <Button
                Width="40"
                Margin="3"
                Command="{Binding ShowDetails}"
                Style="{DynamicResource UniconButtonStyle}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_pixel_fill_grid}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>-->
    </DataTemplate>
    <DataTemplate x:Key="EditableMatrixValueViewModelDataTemplate">
        <view:MatrixValueView></view:MatrixValueView>
        <!--<Grid>

            <Button
                Width="40"
                Margin="3"
                Command="{Binding ShowDetails}"
                Style="{DynamicResource UniconButtonStyle}">
                <Rectangle
                    Width="25"
                    Height="25"
                    Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_pixel_fill_grid}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>-->
    </DataTemplate>

</ResourceDictionary>