Unicon2.DeviceEditorUtilityModule/Views/AddFragmentView.xaml

<mah:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.AddFragmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.DeviceEditorUtilityModule.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.DeviceEditorUtilityModule.ViewModels"
    Name="Window"
    Width="500"
    Height="250"
    MinWidth="500"
    d:DataContext="{d:DesignInstance viewModels:AddFragmentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <converter:IsInterfaceImplementedToVisibilityConverter x:Key="IsInterfaceImplementedToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding AvailableFragments}"
                SelectedItem="{Binding SelectedFragment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <TextBlock Text="{Binding ElementName=FragmentNameProxy, Path=Result}" />
                            <lex:LocProxy Name="FragmentNameProxy" Source="{Binding NameForUiKey}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Margin="10" Text="{Binding ElementName=FragmentNameProxy, Path=Result}" />
                    <lex:LocProxy Name="FragmentNameProxy" Source="{Binding SelectedFragment.NameForUiKey}" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding SelectedFragment, Converter={StaticResource IsInterfaceImplementedToVisibilityConverter}, ConverterParameter=INameable}">
                    <TextBlock Margin="10" Text="{lex:Loc Name}" />
                    <TextBox
                        MinWidth="150"
                        Margin="10"
                        Text="{Binding FragmentName}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding AddSelectedFragmentCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{lex:Loc Add}"
                Style="{DynamicResource UniconButtonStyle}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
