Unicon2.DeviceEditorUtilityModule/Views/DeviceSharedResourcesView.xaml

<controls:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.DeviceSharedResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.DeviceEditorUtilityModule.ViewModels"
    Name="SharedResourceWindow"
    Title="{lex:Loc SharedResources}"
    Width="701"
    Height="505.5"
    Margin="0"
    HorizontalContentAlignment="Stretch"
    dialogs:DialogParticipation.Register="{Binding}"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    IsWindowDraggable="True"
    NonActiveBorderBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <converter:InvertConverter x:Key="InvertConverter" />
        <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
        <DataTemplate x:Key="ResourceViewModelDataTemplate" DataType="viewModels:ResourceViewModel">
            <TextBox Style="{DynamicResource EditableFieldBoxStyle}" Text="{Binding Name}" />
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteResourceCommand}" />
    </controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Name="ResourcesListBox"
            Grid.Row="0"
            Grid.Column="0"
            ItemTemplate="{StaticResource ResourceViewModelDataTemplate}"
            ItemsSource="{Binding ResourcesCollection}"
            SelectedItem="{Binding SelectedResourceViewModel}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Margin="2"
                Command="{Binding OpenResourceForEditingCommand}"
                CommandParameter="{Binding ElementName=ResourcesListBox, Path=SelectedItem}"
                Content="{lex:Loc Open}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Margin="2"
                Command="{Binding DeleteResourceCommand}"
                Content="{lex:Loc Delete}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Margin="2"
                Command="{Binding RenameResourceCommand}"
                Content="{lex:Loc Rename}"
                Style="{DynamicResource UniconButtonStyle}" />

            <Button
                Margin="2"
                Command="{Binding LoadCommand}"
                Content="Загрузить ресурсы"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Margin="2"
                Command="{Binding SaveCommand}"
                Content="Сохранить ресурсы"
                Style="{DynamicResource UniconButtonStyle}" />

            <TextBlock
                MinWidth="200"
                Margin="5"
                Text="{Binding ElementName=ResourceTypeProxy, Path=Result}" />
            <lex:LocProxy Name="ResourceTypeProxy" Source="{Binding SelectedResourceViewModel.ResourceStrongName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            HorizontalAlignment="Right">
            <Button
                Margin="2"
                Command="{Binding SelectResourceCommand}"
                CommandParameter="{Binding ElementName=SharedResourceWindow}"
                Content="{lex:Loc Select}"
                Style="{DynamicResource UniconButtonStyle}"
                Visibility="{Binding IsSelectingMode, Converter={StaticResource BoolToVisConverter}}" />
            <Button
                Margin="2"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=SharedResourceWindow}"
                Content="{lex:Loc Close}"
                Style="{DynamicResource UniconButtonStyle}" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>