Unicon2.DeviceEditorUtilityModule/Views/DeviceEditorView.xaml

<controls:Flyout
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.DeviceEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:fragmentInterfaces="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels.FragmentInterfaces;assembly=Unicon2.Presentation.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:Unicon2.DeviceEditorUtilityModule.TemplateSelectors"
    Name="DeviceEditorFlyout"
    Margin="0"
    HorizontalContentAlignment="Stretch"
    dialogs:DialogParticipation.Register="{Binding}"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Header="{lex:Loc DeviceEditor}"
    IsModal="True"
    IsOpen="{Binding IsOpen, Mode=TwoWay}"
    IsPinned="True"
    Position="Left"
    Theme="Light"
    mc:Ignorable="d">

    <controls:Flyout.Resources>
        <templateSelectors:FragmentsEditorTemplateSelector x:Key="FragmentsEditorTemplateSelector" />
    </controls:Flyout.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                MinWidth="100"
                Margin="10"
                Text="{lex:Loc Device}" />
            <TextBox
                MinWidth="250"
                Margin="5"
                FontWeight="SemiBold"
                Text="{Binding ResultingDeviceViewModel.DeviceName, Mode=TwoWay}" />
            <Button
                Margin="3"
                Command="{Binding LoadExistingDevice}"
                Content="{lex:Loc LoadExisting}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Margin="5"
                Command="{Binding CreateDeviceCommand}"
                Content="{lex:Loc SaveInDefaultDirectory}"
                Style="{DynamicResource UniconButtonStyle}"
                ToolTip="{lex:Loc SaveInDefaultDirectoryDescription}" />
            <Button
                Margin="5"
                Command="{Binding SaveInFileCommand}"
                Content="{lex:Loc SaveInFile}"
                Style="{DynamicResource UniconButtonStyle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    MinWidth="100"
                    Margin="10"
                    Text="{lex:Loc Block}" />
                <ComboBox
                    Name="FragmentsComboBox"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ResultingDeviceViewModel.FragmentEditorViewModels}"
                    SelectedItem="{Binding ResultingDeviceViewModel.SelectedFragmentEditorViewModel}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Text="{Binding ElementName=FragmentNameProxy, Path=Result}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding DataContext.DeleteFragmentCommand, Source={x:Reference FragmentsComboBox}}"
                                                CommandParameter="{Binding}"
                                                Header="{lex:Loc Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <lex:LocProxy Name="FragmentNameProxy" Source="{Binding NameForUiKey}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding OpenAddFragmentWindowCommand}"
                    Content="{lex:Loc AddBlock}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="2">
                <Button
                    Margin="3"
                    Command="{Binding OpenSharedResourcesCommand}"
                    Content="{lex:Loc SharedResources}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    Margin="3"
                    Command="{Binding ResultingDeviceViewModel.NavigateToConnectionTestingCommand}"
                    Content="{lex:Loc ConnectionTesting}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </UniformGrid>

        </Grid>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource AccentColorBrush4}"
            BorderThickness="1">
            <ContentPresenter Content="{Binding ResultingDeviceViewModel.SelectedFragmentEditorViewModel}" ContentTemplateSelector="{StaticResource FragmentsEditorTemplateSelector}" />

        </Border>
    </Grid>
</controls:Flyout>