Unicon2.DeviceEditorUtilityModule/Views/ResourcesEditingWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.ResourcesEditingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:interfaces="clr-namespace:Unicon2.DeviceEditorUtilityModule.Interfaces"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Name="ResourceEditingWindow"
    Title="{lex:Loc Editing}"
    Width="700"
    Height="400"
    Margin="0"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    IsWindowDraggable="True"
    NonActiveBorderBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
        <converter:InvertConverter x:Key="InvertConverter" />
    </controls:MetroWindow.Resources>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{Binding ResourceEditorViewModel}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            HorizontalAlignment="Right">
            <Button
                Margin="2"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ResourceEditingWindow}"
                Content="{lex:Loc Close}"
                Style="{DynamicResource UniconButtonStyle}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>