Unicon2.DeviceEditorUtilityModule/Views/ResourcesAddingWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.ResourcesAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:interfaces="clr-namespace:Unicon2.DeviceEditorUtilityModule.Interfaces"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Name="ResourceAddingWindow"
    Title="{lex:Loc Adding}"
    Height="128.025"
    Margin="0"
    HorizontalContentAlignment="Stretch"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    IsWindowDraggable="True"
    NonActiveBorderBrush="Black"
    NonActiveGlowBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
        <converter:InvertConverter x:Key="InvertConverter" />
    </controls:MetroWindow.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Height="25"
                Margin="10"
                Text="{lex:Loc ResourceKey}" />
            <TextBox
                Grid.Column="1"
                Height="25"
                Margin="10"
                Text="{Binding ResourceViewModel.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Height="25"
                Margin="10"
                Command="{Binding SubmitCommand}"
                Content="{lex:Loc Add}"
                IsEnabled="{Binding IsResourceAdded, Converter={StaticResource InvertConverter}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Margin="10"
                Text="{lex:Loc Added}"
                Visibility="{Binding IsResourceAdded, Converter={StaticResource BoolToVisConverter}}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Height="25"
                Margin="10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ResourceAddingWindow}"
                Content="{lex:Loc Close}" />
        </Grid>

    </Grid>
</controls:MetroWindow>