Unicon2.DeviceEditorUtilityModule/Views/ResourcesEditingWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.ResourcesEditingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:interfaces="clr-namespace:Unicon2.DeviceEditorUtilityModule.Interfaces"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    Margin="0"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    IsWindowDraggable="True"
    NonActiveBorderBrush="Black"
    BorderThickness="1"
    BorderBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    Height="400"
    Name="ResourceEditingWindow"
    Title="{lex:Loc Editing}"
    ShowSystemMenuOnRightClick="False" Width="700"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter"></converter:BoolToVisConverter>
        <converter:InvertConverter x:Key="InvertConverter"></converter:InvertConverter>
    </controls:MetroWindow.Resources>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding ResourceEditorViewModel}"></ContentControl>
        <VirtualizingStackPanel HorizontalAlignment="Right" Grid.Column="0" Width="150" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button Content="{lex:Loc Close}"  Margin="2" Style="{DynamicResource UniconButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ResourceEditingWindow}"></Button>
        </VirtualizingStackPanel>
    </Grid>
</controls:MetroWindow>