Unicon2.DeviceEditorUtilityModule/Views/ResourcesAddingWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.DeviceEditorUtilityModule.Views.ResourcesAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:interfaces="clr-namespace:Unicon2.DeviceEditorUtilityModule.Interfaces"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    Margin="0"
    HorizontalContentAlignment="Stretch"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    IsWindowDraggable="True"
    NonActiveBorderBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    Height="128.025"
    BorderThickness="1"
    BorderBrush="{DynamicResource AccentColorBrush}"
     NonActiveGlowBrush="Black"
    Name="ResourceAddingWindow"
    Title="{lex:Loc Adding}"
    ShowSystemMenuOnRightClick="False"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter"></converter:BoolToVisConverter>
        <converter:InvertConverter x:Key="InvertConverter"></converter:InvertConverter>
    </controls:MetroWindow.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Height="25" Text="{lex:Loc ResourceKey}"></TextBlock>
            <TextBox Grid.Column="1" Margin="10"  Height="25" Text="{Binding NameKey}"></TextBox>
            <Button Grid.Column="2" Margin="10"  Height="25" Content="{lex:Loc Add}" IsEnabled="{Binding IsResourceAdded,Converter={StaticResource InvertConverter}}" Command="{Binding SubmitCommand}"></Button>
            <TextBlock Visibility="{Binding IsResourceAdded,Converter={StaticResource BoolToVisConverter}}" Grid.Column="1" Grid.Row="1"  Margin="10" Height="25" Text="{lex:Loc Added}" ></TextBlock>
            <Button Content="{lex:Loc Close}" Margin="10"  Height="25" Grid.Row="1" Grid.Column="2" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ResourceAddingWindow}"></Button>
        </Grid>

    </Grid>
</controls:MetroWindow>