Fragments/Configuration/Unicon2.Fragments.Configuration/Views/ExportSelectionWindow.xaml

<mah:MetroWindow x:Class="Unicon2.Fragments.Configuration.Views.ExportSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:Unicon2.Fragments.Configuration.ViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             Title="{lex:Loc SelectItemsToPrint}"
             d:DataContext="{d:DesignInstance viewModel:ExportSelectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" SizeToContent="WidthAndHeight"
                 MaxHeight="700">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </mah:MetroWindow.Resources>
    <Grid MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Selectors}">
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModel:SelectorForItemsGroupViewModel" ItemsSource="{Binding Selectors}">
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding RelatedItemsGroup.Header}"></CheckBox>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="5" Grid.Row="1">
            <CheckBox IsChecked="{Binding IsDeviceDataPrinting}" Margin="1" Content="{lex:Loc DeviceData}"></CheckBox>
            <CheckBox IsChecked="{Binding IsLocalDataPrinting}" Margin="1" Content="{lex:Loc LocalData}"></CheckBox>
        </VirtualizingStackPanel>
        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="5" Grid.Row="2">
            <Button IsDefault="True" MinWidth="100" Style="{StaticResource UniconButtonStyle}" Command="{Binding SubmitCommand}" Content="Ok"></Button>
            <mah:ProgressRing Width="25" Height="25" HorizontalAlignment="Right" Visibility="{Binding IsSavingInProcess,Converter={StaticResource booleanToVisibilityConverter}}"></mah:ProgressRing>
        </VirtualizingStackPanel>
    </Grid>
</mah:MetroWindow>

