OscViewer/OscMainApp/View/PieChartItem/PieChart.xaml

<UserControl
    x:Class="Oscilloscope.View.PieChartItem.PieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Oscilloscope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="50"
    MinHeight="50"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    SizeChanged="UserControl_SizeChanged_1"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_Click_1" Header="Настройка" />

            <MenuItem Click="MenuItem_Click_2" Header="Сохранить Характеристики" />
            <!--  MenuItem Header="Загрузить Характеристики" Click="MenuItem_Click_4"  /  -->
            <MenuItem Click="MenuItem_Click_5" Header="x(t)" />
            <MenuItem x:Name="ChannelsMenuRoot" Header="Каналы">
                <MenuItem
                    Name="ShowAll"
                    Click="ShowAll_Click"
                    Header="Показать всё" />
                <MenuItem
                    Name="HideAll"
                    Click="HideAll_Click"
                    Header="Скрыть всё" />
                <Separator />
            </MenuItem>
            <MenuItem x:Name="ScaleRoot" Header="Масштаб">
                <MenuItem Click="MenuItem_Click_3" Header="Отобразить всё" />
                <MenuItem Click="MenuItem_Click_6" Header="Оптимизация" />
            </MenuItem>

            <MenuItem
                x:Name="MarkerMenuItem"
                Checked="MarkerMenuItem_Checked"
                Header="Маркер"
                IsCheckable="True"
                Unchecked="MarkerMenuItem_Unchecked" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="DateTemplate">
                <TextBlock
                    Width="10"
                    Height="10"
                    Background="{Binding LineColor}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ChartColumn" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="MarkerRow" Height="19" />
            <RowDefinition
                x:Name="ChartRow"
                Height="25*"
                MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <View:MarkerControlChart
            x:Name="Marker"
            Grid.ColumnSpan="2"
            Lenght="1000"
            Move="Marker_Move"
            Visibility="Hidden" />
        <Grid Name="ImageGrid" Grid.Row="1">
            <Image
                x:Name="image"
                Cursor="Hand"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp"
                MouseWheel="image_MouseWheel"
                OpacityMask="#FF701818"
                Stretch="None" />
        </Grid>

        <DataGrid
            x:Name="InfoGrid"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1,1,0,0"
            RowHeaderWidth="0"
            SizeChanged="InfoGrid_SizeChanged">
            <DataGrid.Resources>

                <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">

                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ChannelName, UpdateSourceTrigger=Explicit}"
                    CanUserResize="False"
                    CanUserSort="False"
                    ClipboardContentBinding="{x:Null}"
                    Header="Канал"
                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserSort="False"
                    CellTemplate="{StaticResource DateTemplate}"
                    Header="Цвет"
                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding R, UpdateSourceTrigger=Explicit}"
                    CanUserResize="False"
                    CanUserSort="False"
                    ClipboardContentBinding="{x:Null}"
                    Header="R"
                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding X, UpdateSourceTrigger=Explicit}"
                    CanUserResize="False"
                    CanUserSort="False"
                    ClipboardContentBinding="{x:Null}"
                    Header="X"
                    HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
