Unicon2.SharedResources/UI/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        Name="Chrome"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UniconButtonBase" TargetType="ButtonBase">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
    </Style>

    <Style
        x:Key="UniconToggleButtonStyle"
        BasedOn="{StaticResource UniconButtonBase}"
        TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource UniconToggleButtonTemplate}" />
        </Style.Setters>
    </Style>


    <Style
        x:Key="UniconButtonStyle"
        BasedOn="{StaticResource UniconButtonBase}"
        TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource UniconButtonTemplate}" />
        </Style.Setters>
    </Style>



    <ControlTemplate x:Key="UniconToggleButtonTemplate" TargetType="ToggleButton">
        <Border
            Name="OuterBorder"
            Margin="2"
            Padding="4"
            Background="Transparent"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
            BorderThickness="1">
            <controls:ContentControlEx
                Name="ContentControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding ToggleButton.Content}"
                ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                FontSize="10"
                FontWeight="Bold" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Gainsboro" />

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="UniconButtonTemplate" TargetType="Button">
        <Border
            Name="OuterBorder"
            Margin="2"
            Padding="4"
            Background="Transparent"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <controls:ContentControlEx
                Name="ContentControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Button.Content}"
                ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                FontSize="10"
                FontWeight="Bold" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Gainsboro" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ConfigurationToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            Name="ToggleButtonBorder"
                            Margin="3"
                            Background="Transparent"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                            BorderThickness="2"
                            CornerRadius="10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButtonBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCheckable}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>