Unicon2.SharedResources/UI/ListViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared">

    <converters:ToUpperConverter x:Key="ToUpperConverter" />

    <!--
        Do not set CanContentScroll=True below. This breaks the scrolling for groups with more items that will fit on screen.
        
        It also (setting true) has the ugly side effect of scrolling the entire group and not the items. The downside is we lose
        
        virtualisation http://serialseb.blogspot.com/2007/09/wpf-tips-7-smooth-scrolling.html
    -->

    <Style TargetType="ListView">

        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />

        <Setter Property="BorderThickness" Value="0,1,0,0" />

        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />

        <Setter Property="AlternationCount" Value="2" />

    </Style>



    <Style
        x:Key="VirtualisedListView"
        BasedOn="{StaticResource {x:Type ListView}}"
        TargetType="ListView">

        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />

        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />

        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />

        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />

    </Style>

    <!--  Gives the impression that items cannot be selected on the ListView  -->

    <Style x:Key="NonSelectableListViewContainerStyle" TargetType="{x:Type ListViewItem}">

        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="MinHeight" Value="25" />

        <Setter Property="Margin" Value="0,0,0,0" />

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Border.BorderBrush" Value="{DynamicResource Gray3}" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="true">

                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Bd" Property="Background" Value="#e0eff8" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                <Setter Property="Background" Value="{DynamicResource AlternateRow1BackgroundBrush}" />

            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                <Setter Property="Background" Value="{DynamicResource AlternateRow2BackgroundBrush}" />

                <Setter Property="Border.BorderThickness" Value="0 1 0 1" />

            </Trigger>

        </Style.Triggers>

    </Style>



    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">

        <Setter Property="Width" Value="18" />

        <Setter Property="Background" Value="LightGray" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border
                        Margin="0,0,0,2"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent">

                        <Rectangle
                            Width="1"
                            HorizontalAlignment="Center"
                            Fill="{TemplateBinding Background}" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>