Unicon2.SharedResources/UI/ShellTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors"
    xmlns:device="clr-namespace:Unicon2.Presentation.ViewModels.Device;assembly=Unicon2.Presentation"
    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <converter:IgnoringFailedLocalizationConverter x:Key="IgnoringFailedLocalizationConverter" />
    <converter:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
    <converter:IsConnectedToIconConverter x:Key="IsConnectedToIconConverter" />
    <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
    <dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector x:Key="ValuesDataTemplateSelector" />

    <DataTemplate x:Key="DeviceTreeTemplate" DataType="{x:Type device:DeviceViewModel}">
        <TreeViewItem HorizontalContentAlignment="Stretch" Background="Transparent" ItemsSource="{Binding FragmentViewModels}">
            <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{lex:Loc Logging}">
                                    <VirtualizingStackPanel Orientation="Vertical">
                                        <CheckBox
                                            Margin="3"
                                            Content="{lex:Loc Errors}"
                                            IsChecked="{Binding DeviceLoggerViewModel.IsErrorsLoggingEnabled}" />
                                        <CheckBox
                                            Margin="3"
                                            Content="{lex:Loc Info}"
                                            IsChecked="{Binding DeviceLoggerViewModel.IsInfoMessagesLoggingEnabled}" />
                                        <CheckBox
                                            Margin="3"
                                            Content="{lex:Loc SuccessfulQueries}"
                                            IsChecked="{Binding DeviceLoggerViewModel.IsSuccessfulQueriesLoggingEnabled}" />
                                        <CheckBox
                                            Margin="3"
                                            Content="{lex:Loc FailedQueries}"
                                            IsChecked="{Binding DeviceLoggerViewModel.IsFailedQueriesLoggingEnabled}" />
                                    </VirtualizingStackPanel>
                                </MenuItem>

                                <MenuItem Header="{lex:Loc DeviceSignature}">
                                    <TextBox MinWidth="100" Text="{Binding DeviceSignature, UpdateSourceTrigger=PropertyChanged}" />
                                </MenuItem>
                                <MenuItem Command="{Binding NavigateToDeviceEditingCommand}" Header="{lex:Loc ConnectionSettings}" />
                                <MenuItem Command="{Binding NavigateToLoadAllFromDeviceCommand}" Header="{lex:Loc LoadAllFromDevice}" />
                                <MenuItem Command="{Binding DeleteSelectedDeviceCommand}" Header="{lex:Loc DeleteDevice}" />
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
            <TreeViewItem.Header>
                <VirtualizingStackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{Binding DeviceSignature}">
                        
                    </TextBlock>
                    <Image
                        Width="18"
                        Height="18"
                        Margin="10,0,0,0"
                        Opacity="{Binding ConnectionStateViewModel.IndicatorOpacity}"
                        Source="{Binding ConnectionStateViewModel.IsDeviceConnected, Converter={StaticResource IsConnectedToIconConverter}}">

                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ConnectionStateViewModel.CheckConnectionCommand}" Header="{lex:Loc CheckConnection}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.ToolTip>
                            <TextBlock Text="{Binding ConnectionStateViewModel.TestValue}" Visibility="{Binding ConnectionStateViewModel.IsDeviceConnected, Converter={StaticResource BoolToVisConverter}}" />
                        </Image.ToolTip>
                    </Image>
                </VirtualizingStackPanel>
            </TreeViewItem.Header>
            <TreeViewItem.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ElementName=MainWindow, Path=DataContext.AddNewFragmentCommand}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick"
                                MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <lex:LocProxy Name="FragmentNameProxy" Source="{Binding NameForUiKey}" />
                        <TextBlock HorizontalAlignment="Stretch" Margin="3" Text="{Binding ElementName=FragmentNameProxy, Path=Result, Converter={StaticResource IgnoringFailedLocalizationConverter}}">
                   
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </DataTemplate>


</ResourceDictionary>