Unicon2.SharedResources/UI/ValuesTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:editable="clr-namespace:Unicon2.Presentation.Values.Editable;assembly=Unicon2.Presentation"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:values1="clr-namespace:Unicon2.Presentation.Values;assembly=Unicon2.Presentation">

    <converter:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />

    <DataTemplate x:Key="ErrorValueViewModelDataTemplate" DataType="{x:Type values1:ErrorValueViewModel}">
        <Border
            BorderBrush="DarkRed"
            BorderThickness="1"
            ToolTip="{Binding ErrorMessage}">
            <TextBlock Text="{lex:Loc Error}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="EditableErrorValueViewModelDataTemplate" DataType="{x:Type values1:ErrorValueViewModel}">
        <Border
            BorderBrush="DarkRed"
            BorderThickness="1"
            ToolTip="{Binding ErrorMessage}">
            <TextBlock Text="{lex:Loc Error}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NumericValueViewModelDataTemplate" DataType="{x:Type values1:NumericValueViewModel}">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding NumValue}" />
    </DataTemplate>

    <DataTemplate x:Key="EditableNumericValueViewModelDataTemplate">
        <TextBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            dialogs:DialogParticipation.Register="{Binding}"
            IsEnabled="{Binding IsEditEnabled}"
            Text="{Binding NumValue}" />
    </DataTemplate>



    <DataTemplate DataType="{x:Type values1:StringValueViewModel}">
        <TextBlock Text="{Binding StringValue}" />
    </DataTemplate>



    <DataTemplate x:Key="BoolValueViewModelDataTemplate" DataType="{x:Type values1:BoolValueViewModel}">
        <Border
            Width="15"
            Height="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding BoolValueProperty, Converter={StaticResource BoolToColorBrushConverter}}" />

    </DataTemplate>

    <DataTemplate x:Key="EditableBoolValueViewModelDataTemplate" DataType="{x:Type editable:EditableBoolValueViewModel}">
        <Grid VerticalAlignment="Stretch">
            <CheckBox 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      IsChecked="{Binding BoolValueProperty, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      IsEnabled="{Binding IsEditEnabled}"
                      IsManipulationEnabled="True" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BitMaskValueViewModelDataTemplate" DataType="{x:Type values1:BitMaskValueViewModel}">
        <DataTemplate.Resources>
            <converter:BitArrayToStringConverter x:Key="BitArrayToStringConverter" />
        </DataTemplate.Resources>
        <ItemsControl ItemsSource="{Binding BitArray}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource BitArrayToStringConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ChosenFromListValueViewModelDataTemplate" DataType="{x:Type values1:ChosenFromListValueViewModel}">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Margin="0" Text="{Binding SelectedItem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditableChosenFromListValueViewModelDataTemplate" DataType="{x:Type editable:EditableChosenFromListValueViewModel}">
        <ComboBox
            MinWidth="100"
            IsEditable="True"
            HorizontalContentAlignment="Center"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding AvailableItemsList}"
            SelectedItem="{Binding SelectedItem, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
            IsEnabled="{Binding IsEditEnabled}"
            StaysOpenOnEdit="True" />

    </DataTemplate>

</ResourceDictionary>