Unicon2.SharedResources/UI/ValuesTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:editable="clr-namespace:Unicon2.Presentation.Values.Editable;assembly=Unicon2.Presentation"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:values1="clr-namespace:Unicon2.Presentation.Values;assembly=Unicon2.Presentation">

    <converter:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter"/>

    <DataTemplate x:Key="ErrorValueViewModelDataTemplate" DataType="{x:Type values1:ErrorValueViewModel}">
        <Border
            BorderBrush="DarkRed"
            BorderThickness="1"
            ToolTip="{Binding ErrorMessage}">
            <TextBlock Text="{lex:Loc Error}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="EditableErrorValueViewModelDataTemplate" DataType="{x:Type values1:ErrorValueViewModel}">
        <Border
            BorderBrush="DarkRed"
            BorderThickness="1"
            ToolTip="{Binding ErrorMessage}">
            <TextBlock Text="{lex:Loc Error}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NumericValueViewModelDataTemplate" DataType="{x:Type values1:NumericValueViewModel}">
        <TextBlock Text="{Binding NumValue}" />
    </DataTemplate>

    <DataTemplate x:Key="EditableNumericValueViewModelDataTemplate" DataType="{x:Type values1:NumericValueViewModel}">
        <TextBox dialogs:DialogParticipation.Register="{Binding}" Text="{Binding NumValue}" />
    </DataTemplate>



    <DataTemplate DataType="{x:Type values1:StringValueViewModel}">
        <TextBlock Text="{Binding StringValue}" />
    </DataTemplate>



    <DataTemplate x:Key="BoolValueViewModelDataTemplate" DataType="{x:Type values1:BoolValueViewModel}">
        <Border
            Background="{Binding BoolValueProperty,Converter={StaticResource BoolToColorBrushConverter}}"
            Height="15"
            Width="15"
            VerticalAlignment="Center"
            />
        
    </DataTemplate>

    <DataTemplate x:Key="EditableBoolValueViewModelDataTemplate" DataType="{x:Type editable:EditableBoolValueViewModel}">
        <CheckBox
            IsChecked="{Binding BoolValueProperty, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            IsEnabled="{Binding IsEditEnabled}"
            IsManipulationEnabled="True" />
    </DataTemplate>

    <DataTemplate x:Key="ChosenFromListValueViewModelDataTemplate" DataType="{x:Type values1:ChosenFromListValueViewModel}">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedItem}"  Margin="5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditableChosenFromListValueViewModelDataTemplate" DataType="{x:Type editable:EditableChosenFromListValueViewModel}">
        <ComboBox
            MinWidth="100"
            ItemsSource="{Binding AvailableItemsList}"
            IsTextSearchEnabled="True"
            IsEditable="True"
            StaysOpenOnEdit="True"
            SelectedItem="{Binding SelectedItem,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Mode=TwoWay}" />

    </DataTemplate>

</ResourceDictionary>