Fragments/Measuring/Unicon2.Fragments.Measuring.Editor/View/DependenciesView.xaml

<mah:MetroWindow
    x:Class="Unicon2.Fragments.Measuring.Editor.View.DependenciesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencies="clr-namespace:Unicon2.Fragments.Measuring.Editor.ViewModel.Dependencies"
    xmlns:dependencies1="clr-namespace:Unicon2.Fragments.Measuring.Infrastructure.ViewModel.Dependencies;assembly=Unicon2.Fragments.Measuring.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Fragments.Measuring.Editor.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="{lex:Loc Dependencies}"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance dependencies:DependenciesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddBoolToAddressDependencyCommand}" Content="{lex:Loc AddBoolToAddressDependency}" />
                <Button Command="{Binding RemoveSelectedDependencyCommand}" Content="{lex:Loc Delete}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding DependencyViewModels}" SelectedItem="{Binding SelectedDependency}">

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type dependencies:BoolToAddressDependencyViewModel}">
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            BorderThickness="1">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Text="{lex:Loc Reference}" />
                                    <TextBlock Margin="5,0,5,0" Text=":" />

                                    <TextBlock Text="{Binding RelatedResourceName}" />
                                </StackPanel>
                                <Button
                                    Margin="3"
                                    Command="{Binding ElementName=Window, Path=DataContext.SetResourceToSelectedDependencyCommand}"
                                    Content="{lex:Loc Select}" 
                                    CommandParameter="{Binding .}"/>
                                <TextBlock Margin="3" Text="{lex:Loc AddressIfTrue}" />
                                <mah:NumericUpDown Margin="3" Value="{Binding ResultingAddressIfTrue}" />
                                <TextBlock Margin="3" Text="{lex:Loc AddressIfFalse}" />
                                <mah:NumericUpDown Margin="3" Value="{Binding ResultingAddressIfFalse}" />
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=Window}" Content="{lex:Loc Ok}" />
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Content="{lex:Loc Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
