Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/ElementEditorView/ElementsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editorViewModels="clr-namespace:Unicon2.Fragments.Programming.Editor.ViewModel.ElementEditorViewModels">

    <DataTemplate DataType="{x:Type editorViewModels:InputEditorViewModel}">
        <Grid MinWidth="500" MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{Binding Bases}"
                        SelectedIndex="{Binding SelectedBase}">
                        <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox />
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Margin="10,10,10,5"
                        Content="Добавить" />
                    <Button
                        Grid.Row="2"
                        Margin="10,5,10,10"
                        Content="Удалить" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{Binding InputSignals}"
                        SelectedItem="{Binding SelectedInputSignal}"
                        Style="{DynamicResource KeyValueListBoxStyle}" />
                    <Button
                        Grid.Row="1"
                        Margin="10,10,10,5"
                        Content="Добавить" />
                    <Button
                        Grid.Row="2"
                        Margin="10,5,10,10"
                        Content="Удалить" />
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>