Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/ElementEditorView/ElementsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:editorViewModels="clr-namespace:Unicon2.Fragments.Programming.Editor.ViewModel.ElementEditorViewModels">

    <converter:BoolToVisConverter x:Key="BoolToVisConverter" Invert="False" />
    <converter:BoolToVisConverter x:Key="BoolToInVisConverter" Invert="True" />

    <DataTemplate DataType="{x:Type editorViewModels:InputEditorViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5"
                Header="Список баз входных сигналов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ListView ItemsSource="{Binding Bases}" SelectedItem="{Binding SelectedBaseItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToInVisConverter}}" />
                                        <TextBox
                                            Margin="3"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Text="{Binding Value, Mode=TwoWay}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button
                        Grid.Row="1"
                        Margin="10,10,10,5"
                        Command="{Binding AddBaseCommand}"
                        Content="Добавить" />
                    <Button
                        Grid.Row="2"
                        Margin="10,5,10,10"
                        Command="{Binding RemoveBaseCommand}"
                        Content="Удалить" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="Список сигналов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ListView
                            ItemsSource="{Binding InputSignals}"
                            SelectedItem="{Binding SelectedInputSignal}"
                            Style="{DynamicResource KeyValueListBoxStyle}" />
                    </ScrollViewer>
                    <Button
                        Grid.Row="1"
                        Margin="10,10,10,5"
                        Command="{Binding AddSignalCommand}"
                        Content="Добавить" />
                    <Button
                        Grid.Row="2"
                        Margin="10,5,10,10"
                        Command="{Binding RemoveSignalCommand}"
                        Content="Удалить" />
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editorViewModels:OutputEditorViewModel}">
        <GroupBox Margin="5" Header="Список баз входных сигналов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ListView ItemsSource="{Binding OutputSignals}" SelectedItem="{Binding SelectedOutputSignal}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToInVisConverter}}" />
                                    <TextBox
                                        Margin="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Text="{Binding Value, Mode=TwoWay}"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding AddOutputSignalCommand}"
                        Content="Добавить" />
                    <Button
                        Margin="10"
                        Command="{Binding RemoveOutputSignalCommand}"
                        Content="Удалить" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>