Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/ElementEditorView/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editorViewModels="clr-namespace:Unicon2.Fragments.Programming.Editor.ViewModel.ElementEditorViewModels">

    <DataTemplate x:Key="InputTemplate" DataType="{x:Type editorViewModels:InputEditorViewModel}">
        <Grid>
            <Path
                VerticalAlignment="Center"
                Data="M0,0 L5,0 10,5 30,5 30,-5 10,-5 5,0z"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock
                Margin="1,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutputTemplate"  DataType="{x:Type editorViewModels:OutputEditorViewModel}">
        <Grid>
            <Path
                VerticalAlignment="Center"
                Data="M0,0 L5,0 10,5 30,5 30,-5 10,-5 5,0z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <TextBlock
                Margin="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InversionTemplate"  DataType="{x:Type editorViewModels:InversionEditorViewModel}">
        <Grid>
            <Path
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L5,0 5,10 25,10 25,0 30,0 25,0 25,-10, 5,-10 5,0z"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <Ellipse
                Width="5"
                Height="5"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1" />
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="10"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AndTemplate" DataType="{x:Type editorViewModels:AndEditorViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                HorizontalAlignment="Left"
                Data="M0,5 5,5z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <Path
                Grid.Column="0"
                HorizontalAlignment="Left"
                Data="M0,-5 5,-5z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <Path
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M5,10 25,10 25,-10, 5,-10z"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="10"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
            <Path
                Grid.Column="2"
                HorizontalAlignment="Right"
                Data="M25,5 30,5z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>