Connections/Unicon2.Connections.ModBusRtuConnection/Views/ModBusRtuConnectionView.xaml

<UserControl x:Class="Unicon2.Connections.ModBusRtuConnection.Views.ModBusRtuConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicon2.Connections.ModBusRtuConnection.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels;assembly=Unicon2.Presentation.Infrastructure"
             xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
      <converter:BoolToVisConverter Invert="True" AlternateVisibility="Hidden" x:Key="boolToInVisConverter"></converter:BoolToVisConverter>
        <converter:BoolToVisConverter x:Key="boolToVisConverter"></converter:BoolToVisConverter>

    </UserControl.Resources>
    <Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <TabControl  TabStripPlacement="Top"  Grid.Row="0" >
                <TabItem Header="Com - Port" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Height="auto"
                        Margin="10"
                        Orientation="Horizontal">
                        <Label  Content="{lex:Loc Port}" Target="AvailablePortsComboBox" />
                        <ComboBox
                            Name="AvailablePortsComboBox"
                            Height="Auto"
                            ItemsSource="{Binding AvailablePorts}"
                            SelectedItem="{Binding SelectedPort, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}">
                        </ComboBox>
                        <Button Command="{Binding RefreshAvailablePorts}" Content="{lex:Loc Update}" Style="{DynamicResource UniconButtonStyle}" />
                    </StackPanel>
                    <UniformGrid Margin="10" Grid.Row="1" Columns="2" >
                        <Label
                            Margin="10"
                            Content="{lex:Loc SlaveId}"
                            Target="SlaveIdTextBox" />
                        <TextBox
                            Name="SlaveIdTextBox"
                            Margin="10"
                            Text="{Binding SlaveId}" />
                    </UniformGrid>
                    <ContentPresenter Grid.Row="2"
                        Content="{Binding SelectedComPortConfigurationViewModel}" />
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc Interrogation}" Visibility="{Binding IsInterrogationEnabled,Converter={StaticResource boolToVisConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <UniformGrid  Grid.Row="0" Columns="2">
                            <TextBlock
                            Margin="2"
                            Text="{lex:Loc SlaveId}" />
                            <TextBox
                            Margin="2"
                            Text="{Binding ComPortInterrogationViewModel.SlaveId}" />
                        </UniformGrid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Margin="2" Text="{lex:Loc Speed}"></TextBlock>
                            <StackPanel VerticalAlignment="Bottom">
                                <Button  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="5" VerticalAlignment="Bottom" Content="{lex:Loc Interrogate}" Command="{Binding ComPortInterrogationViewModel.InterrogateCommand}" Style="{DynamicResource UniconButtonStyle}"></Button>
                                <Button  Visibility="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess,Converter={StaticResource boolToInVisConverter}}" Margin="5" VerticalAlignment="Bottom" Content="{lex:Loc Stop}" Command="{Binding ComPortInterrogationViewModel.StopInterrogationCommand}" Style="{DynamicResource UniconButtonStyle}"></Button>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="1200" IsChecked="{Binding ComPortInterrogationViewModel.Is1200Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="2400" IsChecked="{Binding ComPortInterrogationViewModel.Is2400Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="4800" IsChecked="{Binding ComPortInterrogationViewModel.Is4800Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="9600" IsChecked="{Binding ComPortInterrogationViewModel.Is9600Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="19200" IsChecked="{Binding ComPortInterrogationViewModel.Is19200Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="38400" IsChecked="{Binding ComPortInterrogationViewModel.Is38400Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="57600" IsChecked="{Binding ComPortInterrogationViewModel.Is57600Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="115200" IsChecked="{Binding ComPortInterrogationViewModel.Is115200Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="230400" IsChecked="{Binding ComPortInterrogationViewModel.Is230400Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="460800" IsChecked="{Binding ComPortInterrogationViewModel.Is460800Checked}"></CheckBox>
                                <CheckBox  IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}" Margin="2" Content="921600" IsChecked="{Binding ComPortInterrogationViewModel.Is921600Checked}"></CheckBox>
                            </StackPanel>
                        </Grid>

                        <ItemsControl HorizontalAlignment="Left" Grid.Row="2"  Name="deviceDefinitionItemsControl"  ItemsSource="{Binding ComPortInterrogationViewModel.DeviceDefinitionViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:IDeviceDefinitionViewModel">
                                    <Button IsEnabled="{Binding ElementName=deviceDefinitionItemsControl,Path=DataContext.IsInterrogationNotInProcess}" Width="150" Style="{DynamicResource UniconButtonStyle}"
                                        Command="{Binding ElementName=deviceDefinitionItemsControl,Path=DataContext.ComPortInterrogationViewModel.AddDeviceCommand}" CommandParameter="{Binding .}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding ConnectionDescription}"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="10" Grid.Row="2" Visibility="{Binding ComPortInterrogationViewModel.IsDevicesNotFound,Converter={StaticResource boolToVisConverter}}" Text="{lex:Loc DevicesNotFound}"></TextBlock>
                    </Grid>


                </TabItem>
            </TabControl>
         
            
           

        </Grid>

    </Grid>
</UserControl>
