Connections/Unicon2.Connections.ModBusRtuConnection/Views/ModBusRtuConnectionView.xaml

<UserControl
    x:Class="Unicon2.Connections.ModBusRtuConnection.Views.ModBusRtuConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Connections.ModBusRtuConnection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels;assembly=Unicon2.Presentation.Infrastructure"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisConverter
            x:Key="boolToInVisConverter"
            AlternateVisibility="Hidden"
            Invert="True" />
        <converter:BoolToVisConverter x:Key="boolToVisConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <TabControl Grid.Row="0" TabStripPlacement="Top">
                <TabItem Header="Com - Port" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Height="auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="{lex:Loc Port}" Target="AvailablePortsComboBox" />
                            <ComboBox
                                Name="AvailablePortsComboBox"
                                Height="Auto"
                                ItemsSource="{Binding AvailablePorts}"
                                SelectedItem="{Binding SelectedPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            <Button
                                Command="{Binding RefreshAvailablePorts}"
                                Content="{lex:Loc Update}"
                                Style="{DynamicResource UniconButtonStyle}" />
                        </StackPanel>
                        <UniformGrid
                            Grid.Row="1"
                            Margin="10"
                            Columns="2">
                            <Label
                                Margin="10"
                                Content="{lex:Loc SlaveId}"
                                Target="SlaveIdTextBox" />
                            <TextBox
                                Name="SlaveIdTextBox"
                                Margin="10"
                                Text="{Binding SlaveId}" />
                        </UniformGrid>
                        <ContentPresenter Grid.Row="2" Content="{Binding SelectedComPortConfigurationViewModel}" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="{lex:Loc Interrogation}"
                    IsSelected="True"
                    Visibility="{Binding IsInterrogationEnabled, Converter={StaticResource boolToVisConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0" Columns="2">
                            <TextBlock Margin="2" Text="{lex:Loc SlaveId}" />
                            <TextBox Margin="2" Text="{Binding ComPortInterrogationViewModel.SlaveId}" />
                        </UniformGrid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Bottom">
                                <Button
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ComPortInterrogationViewModel.InterrogateCommand}"
                                    Content="{lex:Loc Interrogate}"
                                    IsEnabled="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess}"
                                    Style="{DynamicResource UniconButtonStyle}" />
                                <Button
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ComPortInterrogationViewModel.StopInterrogationCommand}"
                                    Content="{lex:Loc Stop}"
                                    Style="{DynamicResource UniconButtonStyle}"
                                    Visibility="{Binding ComPortInterrogationViewModel.IsInterrogationNotInProcess, Converter={StaticResource boolToInVisConverter}}" />

                            </StackPanel>

                        </Grid>

                        <ItemsControl
                            Name="deviceDefinitionItemsControl"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding ComPortInterrogationViewModel.DeviceDefinitionViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:IDeviceDefinitionViewModel">
                                    <Button
                                        Width="150"
                                        Command="{Binding ElementName=deviceDefinitionItemsControl, Path=DataContext.ComPortInterrogationViewModel.AddDeviceCommand}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding ElementName=deviceDefinitionItemsControl, Path=DataContext.IsInterrogationNotInProcess}"
                                        Style="{DynamicResource UniconButtonStyle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2" Text="{Binding Name}" />
                                                <TextBlock Margin="2" Text="{Binding ConnectionDescription}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Grid.Row="2"
                            Margin="10"
                            Text="{lex:Loc DevicesNotFound}"
                            Visibility="{Binding ComPortInterrogationViewModel.IsDevicesNotFound, Converter={StaticResource boolToVisConverter}}" />
                    </Grid>


                </TabItem>
            </TabControl>




        </Grid>

    </Grid>
</UserControl>
