OscViewer/OscMainApp/View/MarkerControlMain.xaml

<UserControl x:Class="Oscilloscope.View.MarkerControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControlLibrary12="clr-namespace:Oscilloscope.View.MainItem"
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
   
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="YellowGreen"  BorderThickness="1" BorderBrush="YellowGreen" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





      



        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="PART_SelectionRange"  />
     
                <Track x:Name="PART_Track" Grid.Row="1" OpacityMask="Black" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"   />
                        </Track.DecreaseRepeatButton>
                      
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}" />
                        </Track.IncreaseRepeatButton>
       
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" >
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Green" Stroke="Black" StrokeThickness="1" Width="10" Height="18" SnapsToDevicePixels="True"/>

                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                    </Track.Thumb>
                </Track>
               
                </Grid>
        </Border>
    </ControlTemplate>
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="TimeBox"  VerticalAlignment="Top" Grid.ZIndex="3" Margin="0,0,0,0"  Height="20" Grid.Column="0" Background="White"/>
        <wpfControlLibrary12:MarkersControl x:Name="Markers"  MoveMarker1="Marker_ValueChanged" MoveMarker2="Marker2_ValueChanged" Height="18" Grid.Column="1" Margin="0,1"/>

    </Grid>
</UserControl>
