Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/BaseValuesWindow.xaml

<Window x:Class="Unicon2.Fragments.Configuration.Editor.View.BaseValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Editor.View"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels"
        mc:Ignorable="d"
        Name="BaseValuesWindowViewModel"
        d:DataContext="{d:DesignInstance viewModels:BaseValuesWindowViewModel}"
        Title="{lex:Loc BasicValues}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{lex:Loc BaseValuesWindowDescription}" TextWrapping="Wrap"></TextBlock>
                       
                              <ListBox Grid.Row="1" Name="FilterPanel"  ItemsSource="{Binding BaseValuesViewModels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="viewModels:BaseValueViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="10" Orientation="Horizontal">
                                                <TextBox
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />
                                             <StackPanel Orientation="Horizontal">
                                                 <CheckBox Margin="5" IsEnabled="False" IsChecked="{Binding IsBaseValuesMemoryFilled}" ></CheckBox>
                                                 <TextBlock Margin="8" Text="{lex:Loc BaseValuesFilled}" TextWrapping="Wrap"></TextBlock>

                                             </StackPanel>
                                            </StackPanel>
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=FilterPanel, Path=DataContext.DeleteBaseValueCommand}"
                                                CommandParameter="{Binding .}"
                                                Content=" X "
                                                Style="{DynamicResource UniconButtonStyle}" />
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=FilterPanel, Path=DataContext.UploadBaseValueMemoryFromFileCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{lex:Loc File}"
                                                Style="{DynamicResource UniconButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        <Button   Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Command="{Binding ElementName=FilterPanel, Path=DataContext.AddBaseValueCommand}"
                                  Content="{lex:Loc Add}"
                                  Style="{DynamicResource UniconButtonStyle}" />
                        <TextBlock  Grid.Row="3" Margin="10" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>

         <Grid Grid.Row="4" HorizontalAlignment="Right">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
             </Grid.ColumnDefinitions>
             <Button Margin="5" MinWidth="70" Content="{lex:Loc Ok}" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=BaseValuesWindowViewModel}" Command="{Binding OnOk}"></Button>
             <Button Grid.Column="1" Margin="5" MinWidth="70" Content="{lex:Loc Cancel}" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=BaseValuesWindowViewModel}" Command="{Binding OnCancel}"></Button>

         </Grid>
        
    </Grid>
</Window>
