Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/ComplexPropertyEditorWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Editor.View.ComplexPropertyEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:converters="clr-namespace:Unicon2.Fragments.Configuration.Editor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependentProperty="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.DependentProperty"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Editor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.Properties"
    Name="dependentPropertyEditorWindow"
    Title="{lex:Loc ComplexProperty}"
    Width="500"
    Height="400"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Width="Auto"
            Columns="2">
            <TextBlock Margin="5" Text="{lex:Loc Name}" />
            <TextBox Margin="5" Text="{Binding Header}" />
            <TextBlock Margin="5" Text="{lex:Loc Address}" />
            <TextBox Margin="5" Text="{Binding Address}" />
            <CheckBox
                Margin="5"
                Content="{lex:Loc IsGroupedProperty}"
                IsChecked="{Binding IsGroupedProperty}" />
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" ItemsSource="{Binding SubPropertyEditorViewModels}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="properties:SubPropertyEditorViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">

                                <TextBlock
                                    MinWidth="150"
                                    Margin="5"
                                    Text="{Binding Header}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Content="{lex:Loc Bits}" />
                                    <ItemsControl
                                        Name="BitsListBox"
                                        Background="Transparent"
                                        ItemsSource="{Binding BitNumbersInWord}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding NumberOfBit}" />
                                                    <CheckBox
                                                        Background="White"
                                                        Command="{Binding ChangeValueByOwnerCommand}"
                                                        CommandParameter="{Binding ElementName=BitsListBox, Path=DataContext}"
                                                        IsChecked="{Binding Value, Mode=OneWay}"
                                                        IsManipulationEnabled="False"
                                                        Style="{DynamicResource BitCheckBoxStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <UniformGrid
            Grid.Row="2"
            Grid.Column="0"
            Columns="2">
            <Button
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=dependentPropertyEditorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=dependentPropertyEditorWindow}"
                Content="{lex:Loc Cancel}"
                Style="{DynamicResource UniconButtonStyle}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>

