Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/ConfigurationSettingsView.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Editor.View.ConfigurationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ConfigurationSettingsWindow"
    Title="{lex:Loc Settings}"
    Width="800"
    Height="300"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../Resources/DeviceStructDataTemplates.xaml" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ConfigurationSettingViewModelCollection}">
                <ItemsControl.ItemTemplateSelector>
                    <dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Grid Width="auto" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"
                    Content="{lex:Loc Ok}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"
                    Content="{lex:Loc Cancel}"
                    Style="{DynamicResource UniconButtonStyle}" />

            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>

