Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/ConfigurationSettingsView.xaml

<controls:MetroWindow x:Class="Unicon2.Fragments.Configuration.Editor.View.ConfigurationSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
        mc:Ignorable="d" 
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Name="ConfigurationSettingsWindow"
        Title="{lex:Loc Settings}" Height="300" Width="800">
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../Resources/DeviceStructDataTemplates.xaml"></ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding ConfigurationSettingViewModelCollection}" >
                <ItemsControl.ItemTemplateSelector>
                    <dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector></dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Grid Width="auto" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" Content="{lex:Loc Ok}" Width="100"  Style="{DynamicResource UniconButtonStyle}"  Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"></Button>
                <Button Grid.Column="1" Margin="10" Content="{lex:Loc Cancel}" Width="100"  Style="{DynamicResource UniconButtonStyle}"  Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"></Button>

            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>

