Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/ConfigurationEditorView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Configuration.Editor.View.ConfigurationEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Configuration.Editor.Behaviors"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    lex:LocalizeDictionary.DesignCulture="ru-RU"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DeviceStructDataTemplates.xaml" />
    </UserControl.Resources>

    <Grid
        Name="ConfigurationStackPanel"
        Margin="0"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0">
            <GroupBox Margin="0" Header="{lex:Loc General}">
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="3"
                        Command="{Binding AddRootGroupElementCommand}"
                        Content="{lex:Loc AddGroupElementRoot}"
                        Style="{DynamicResource UniconButtonStyle}" />
                    <Button
                        Margin="3"
                        Command="{Binding AddRootElementCommand}"
                        Content="{lex:Loc AddElementRoot}"
                        Style="{DynamicResource UniconButtonStyle}" />
                    <Button
                        Margin="3"
                        Command="{Binding OpenConfigurationSettingsCommand}"
                        Content="{lex:Loc Settings}"
                        Style="{DynamicResource UniconButtonStyle}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0" Header="{lex:Loc CurrentItem}">
                <StackPanel Margin="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="3"
                            Command="{Binding SetElementUpCommand}"
                            Style="{DynamicResource UniconButtonStyle}">
                            <Rectangle
                                Width="18"
                                Height="15"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button
                            Name="EditElementButton"
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            Command="{Binding EditElementCommand}"
                            Content="{lex:Loc Edit}"
                            Style="{DynamicResource UniconButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            Margin="3"
                            Command="{Binding SetElementDownCommand}"
                            Style="{DynamicResource UniconButtonStyle}">
                            <Rectangle
                                Width="18"
                                Height="15"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_down}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>

                    <controls:SplitButton
                        Name="AddingElementSplitButton"
                        Margin="4"
                        BorderBrush="{DynamicResource AccentColorBrush3}"
                        Command="{Binding ElementName=AddingElementSplitButton, Path=SelectedItem.AddingCommand}"
                        ItemsSource="{Binding ElementsAddingCommandCollection}"
                        SelectedIndex="0">
                        <controls:SplitButton.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding ElementName=AddingElementNameProxy, Path=Result}" />
                                    <lex:LocProxy Name="AddingElementNameProxy" Source="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </controls:SplitButton.ItemTemplate>
                    </controls:SplitButton>

                    <Button
                        Margin="3"
                        Command="{Binding DeleteElementCommand}"
                        Content="{lex:Loc Delete}"
                        Style="{DynamicResource UniconButtonStyle}" />

                    <UniformGrid Columns="2">
                        <Button
                            Margin="3"
                            Command="{Binding CopyElementCommand}"
                            Content="{lex:Loc Copy}"
                            Style="{DynamicResource UniconButtonStyle}" />

                        <Button
                            Margin="3"
                            Command="{Binding PasteAsChildElementCommand}"
                            Content="{lex:Loc Paste}"
                            Style="{DynamicResource UniconButtonStyle}"
                            ToolTip="{lex:Loc PasteAsChild}" />
                    </UniformGrid>

                    <Button
                        Margin="3"
                        Command="{Binding ShowFormatterParametersCommand}"
                        Content="{lex:Loc FormatterParameters}"
                        Style="{DynamicResource UniconButtonStyle}" />
                    <UniformGrid Columns="2">
                        <ToggleButton
                            Margin="3"
                            Content="{lex:Loc MeasureUnit}"
                            IsChecked="{Binding SelectedRow.IsMeasureUnitEnabled}"
                            IsEnabled="{Binding SelectedRow, Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IMeasurable}"
                            Style="{DynamicResource UniconToggleButtonStyle}" />
                        <ToggleButton
                            Margin="3"
                            Content="{lex:Loc Range}"
                            IsChecked="{Binding SelectedRow.IsRangeEnabled}"
                            IsEnabled="{Binding SelectedRow, Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IRangeableViewModel}"
                            Style="{DynamicResource UniconToggleButtonStyle}" />
                    </UniformGrid>
                    <Button
                        Margin="3"
                        Command="{Binding AddSelectedElementAsResourceCommand}"
                        Content="{lex:Loc AddAsResource}"
                        Style="{DynamicResource UniconButtonStyle}" />
                    <Button
                        Margin="3"
                        Command="{Binding EditDescriptionCommand}"
                        Content="{lex:Loc EditDescription}"
                        Style="{DynamicResource UniconButtonStyle}" />
                    <UniformGrid Columns="2" Rows="2">
                        <Button
                            Margin="3"
                            Command="{Binding SelectedRow.IncreaseAddressCommand}"
                            Content="{lex:Loc IncreaseAddress}"
                            IsEnabled="{Binding SelectedRow, Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IItemGroupViewModel}"
                            Style="{DynamicResource UniconButtonStyle}" />

                        <Button
                            Margin="3"
                            Command="{Binding SelectedRow.DecreaseAddressCommand}"
                            Content="{lex:Loc DecreaseAddress}"
                            IsEnabled="{Binding SelectedRow, Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IItemGroupViewModel}"
                            Style="{DynamicResource UniconButtonStyle}" />
                        <TextBlock
                            Margin="3"
                            Text="{lex:Loc AddressIterator}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <TextBox
                            Margin="3"
                            Text="{Binding SelectedRow.AddressIteratorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding SelectedRow, Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IConfigurationGroupEditorViewModel}"
                            />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Name="ConfigGrid" Grid.Column="1">
            <Grid
                Name="dummygrid"
                Width="{Binding ElementName=ConfigGrid, Path=ActualWidth}"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Border Name="dummywidthName" Grid.Column="0" />
                <Border Name="dummywidthType" Grid.Column="1" />
                <Border Name="dummywidthAdress" Grid.Column="2" />
                <Border Name="dummywidthNumberOfPoints" Grid.Column="3" />
                <Border Name="dummywidthFormatting" Grid.Column="4" />
                <Border Name="dummywidthMeasureUnit" Grid.Column="5" />
                <Border Name="dummywidthRange" Grid.Column="6" />
            </Grid>

            <ListView
                Name="ConfigListView"
                MaxHeight="800"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AlternationCount="2"
                BorderThickness="0"
                ItemsSource="{Binding Path=AllRows}"
                SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu"
                                 >
                        <!-- свойство ниже ломает контекстное меню, пока убрал условие, надо уточнить, как оно должно работать -->
                        <!--IsEnabled="{Binding ., Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IItemGroupViewModel}">-->

                        <MenuItem Command="{Binding IncreaseAddressCommand}"
                                  IsEnabled="{Binding ., Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IItemGroupViewModel}"
                                  Header="{lex:Loc IncreaseAddress}" />
                        <MenuItem Command="{Binding DecreaseAddressCommand}"
                                  IsEnabled="{Binding ., Converter={StaticResource IsInterfaceImplementedToBoolConverter}, ConverterParameter=IItemGroupViewModel}" 
                                  Header="{lex:Loc DecreaseAddress}" />
                    </ContextMenu>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <i:Interaction.Behaviors>
                    <behaviors:TreeGridBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Width="{Binding ElementName=dummywidthName, Path=ActualWidth}" Header="{lex:Loc Name}">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                                                IsEnabled="{Binding IsCheckable}"
                                                Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                Tag="{Binding ElementName=ConfigListView, Path=ItemsSource}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TreeViewToggleButtonBehavior />
                                                </i:Interaction.Behaviors>
                                            </ToggleButton>
                                            <TextBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{DynamicResource EditableFieldBoxStyle}"
                                                Text="{Binding Header}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=dummywidthType, Path=ActualWidth}" Header="{lex:Loc Type}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <lex:LocProxy Name="typeNameProxy" Source="{Binding TypeName}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding ElementName=typeNameProxy, Path=Result}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=dummywidthAdress, Path=ActualWidth}" Header="{lex:Loc Address}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Style="{DynamicResource EditableFieldBoxStyle}"
                                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DisablingNegativeValueConverter}}"
                                            Visibility="{Binding ., Converter={StaticResource IsFormattableToVisibilityConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=dummywidthNumberOfPoints, Path=ActualWidth}" Header="{lex:Loc NumberOfPoints}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Style="{DynamicResource EditableNumericFieldStyle}"
                                            Text="{Binding NumberOfPoints, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DisablingNegativeValueConverter}}"
                                            Visibility="{Binding ., Converter={StaticResource IsFormattableToVisibilityConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=dummywidthFormatting, Path=ActualWidth}" Header="{lex:Loc Formatting}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ., Converter={StaticResource IsFormattableToVisibilityConverter}}">
                                            <lex:LocProxy Name="formatterProxy" Source="{Binding SelectedUshortFormatterName, TargetNullValue=NotSet}" />
                                            <TextBlock Margin="3" Text="{Binding ElementName=formatterProxy, Path=Result}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=dummywidthMeasureUnit, Path=ActualWidth}" Header="{lex:Loc MeasureUnit}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding ., Converter={StaticResource IsFormattableToVisibilityConverter}}">
                                            <TextBox
                                                Style="{DynamicResource EditableFieldBoxStyle}"
                                                Text="{Binding MeasureUnit}"
                                                Visibility="{Binding IsMeasureUnitEnabled, Converter={converter:BoolToVisConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=dummywidthRange, Path=ActualWidth}" Header="{lex:Loc Range}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding ., Converter={StaticResource IsFormattableToVisibilityConverter}}">
                                            <Grid Visibility="{Binding IsRangeEnabled, Converter={converter:BoolToVisConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Width="auto"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Text="[" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Style="{DynamicResource EditableFieldBoxStyle}"
                                                    Text="{Binding RangeViewModel.RangeFrom, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text=":" />
                                                <TextBox
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource EditableFieldBoxStyle}"
                                                    Text="{Binding RangeViewModel.RangeTo, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="]" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>

</UserControl>