Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/DependentPropertyEditorWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Editor.View.DependentPropertyEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:converters="clr-namespace:Unicon2.Fragments.Configuration.Editor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependentProperty="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.DependentProperty"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Editor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="dependentPropertyEditorWindow"
    Title="{lex:Loc DependentProperty}"
    Width="Auto"
    Height="Auto"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <converter:IgnoringFailedLocalizationConverter x:Key="IgnoringFailedLocalizationConverter" />
        <converters:IsDependentResultFormattableToVisConverter x:Key="IsDependentResultFormattableToVisConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Width="Auto"
            Columns="2">
            <TextBlock Margin="5" Text="{lex:Loc Name}" />
            <TextBox Margin="5" Text="{Binding Header}" />
            <TextBlock Margin="5" Text="{lex:Loc NumberOfPoints}" />
            <TextBox Margin="5" Text="{Binding NumberOfPoints}" />
            <TextBlock Margin="5" Text="{lex:Loc Address}" />
            <TextBox Margin="5" Text="{Binding Address}" />
        </UniformGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{lex:Loc DefaultFormatter}" />
                <lex:LocProxy Name="formatterProxy" Source="{Binding SelectedUshortFormatterName, TargetNullValue=NotSet}" />
                <TextBlock
                    MinWidth="150"
                    Margin="5"
                    Text="{Binding ElementName=formatterProxy, Path=Result}" />
                <Button
                    Margin="5"
                    Command="{Binding ShowFormatterParameters}"
                    Content="{lex:Loc FormatterParameters}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    MinWidth="150"
                    Command="{Binding AddConditionCommand}"
                    Content="{lex:Loc AddCondition}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    MinWidth="150"
                    Command="{Binding DeleteConditionCommand}"
                    Content="{lex:Loc DeleteCondition}"
                    Style="{DynamicResource UniconButtonStyle}" />

            </StackPanel>
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding ConditionViewModels}"
                SelectedItem="{Binding SelectedConditionViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dependentProperty:ConditionViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{lex:Loc ReferencedProperty}" />
                                    <lex:LocProxy Name="propProxy" Source="{Binding ReferencedResorcePropertyName, TargetNullValue=NotSet}" />
                                    <TextBlock
                                        MinWidth="150"
                                        Margin="5"
                                        Text="{Binding ElementName=propProxy, Path=Result, Converter={StaticResource IgnoringFailedLocalizationConverter}}" />
                                </StackPanel>
                                <Button
                                    MinWidth="150"
                                    Command="{Binding SelectPropertyFromResourceCommand}"
                                    Content="{lex:Loc SelectFromResources}"
                                    Style="{DynamicResource UniconButtonStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{lex:Loc Condition}" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding ConditionsList}" SelectedItem="{Binding SelectedCondition}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <lex:LocProxy x:Name="condProxy" Source="{Binding}" />
                                                    <TextBlock FontWeight="Normal" Text="{Binding Result, ElementName=condProxy}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox MinWidth="100" Text="{Binding UshortValueToCompare}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="10">
                                <TextBlock Text="{lex:Loc ConditionResult}" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding ConditionResultList}" SelectedItem="{Binding SelectedConditionResult}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <lex:LocProxy x:Name="condresProxy" Source="{Binding}" />
                                                    <TextBlock FontWeight="Normal" Text="{Binding Result, ElementName=condresProxy}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedConditionResult, Converter={StaticResource IsDependentResultFormattableToVisConverter}}">
                                    <TextBlock Margin="5" Text="{lex:Loc ConditionFormatter}" />
                                    <lex:LocProxy Name="formatterCondProxy" Source="{Binding UshortFormatterString, TargetNullValue=NotSet}" />
                                    <TextBlock
                                        MinWidth="150"
                                        Margin="5"
                                        Text="{Binding ElementName=formatterCondProxy, Path=Result}" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding ShowFormatterParameters}"
                                        Content="{lex:Loc FormatterParameters}"
                                        Style="{DynamicResource UniconButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Columns="2">
            <Button
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=dependentPropertyEditorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=dependentPropertyEditorWindow}"
                Content="{lex:Loc Cancel}"
                Style="{DynamicResource UniconButtonStyle}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>

