Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/FilterEditingWindow.xaml

<Window x:Class="Unicon2.Fragments.Configuration.Editor.View.FilterEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Editor.View"
        xmlns:filter="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.Filter"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance filter:FilterEditorWindowViewModel}"
        Title="FilterEditingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{lex:Loc AddFilter}" Command="{Binding AddFilterCommand}"></Button>
            <Button Content="{lex:Loc Remove}" Command="{Binding DeleteFilterCommand}" CommandParameter="{Binding ElementName=filtersListBox,Path=SelectedItem}"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilterViewModels}" Name="filtersListBox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="filter:FilterViewModel">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Name}"></TextBlock>
                            <TextBox Text="{Binding Name}"></TextBox>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding ConditionViewModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="filter:CompareConditionViewModel">
<StackPanel Orientation="Horizontal">
    <TextBox Text="{Binding StrongName}"></TextBox>
    <StackPanel Margin="10">
        <TextBlock Text="{lex:Loc Condition}" />
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ConditionsList}" SelectedItem="{Binding SelectedCondition}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <lex:LocProxy x:Name="condProxy" Source="{Binding}" />
                            <TextBlock FontWeight="Normal" Text="{Binding Result, ElementName=condProxy}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox MinWidth="100" Text="{Binding UshortValueToCompare}" />
        </StackPanel>
    </StackPanel>
    <Button Content="X" Style="{DynamicResource UniconButtonStyle}"></Button>
</StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
