Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/FilterEditingWindow.xaml

<Window
    x:Class="Unicon2.Fragments.Configuration.Editor.View.FilterEditingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels.Filter"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Fragments.Configuration.Editor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="editorWindow"
    Title="FilterEditingWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance filter:FilterEditorWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{Binding AddFilterCommand}"
                Content="{lex:Loc AddFilter}"
                Style="{DynamicResource UniconButtonStyle}" />

        </StackPanel>
        <TabControl
            Name="filtersList"
            Grid.Row="1"
            ItemsSource="{Binding FilterViewModels}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="filter:FilterViewModel">
                    <StackPanel Name="FilterPanel" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Name}" />
                            <TextBox
                                MinWidth="300"
                                Margin="5"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Expander Header="{lex:Loc Conditions}" IsExpanded="True">
                            <ListBox ItemsSource="{Binding ConditionViewModels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="filter:CompareConditionViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="10" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Text="{lex:Loc Condition}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox ItemsSource="{Binding ConditionsList}" SelectedItem="{Binding SelectedCondition}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <lex:LocProxy x:Name="condProxy" Source="{Binding}" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontWeight="Normal"
                                                                        Text="{Binding Result, ElementName=condProxy}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <TextBox MinWidth="100" Text="{Binding UshortValueToCompare}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=FilterPanel, Path=DataContext.DeleteConditionCommand}"
                                                CommandParameter="{Binding .}"
                                                Content=" X "
                                                Style="{DynamicResource UniconButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding ElementName=FilterPanel, Path=DataContext.AddConditionCommand}"
                            Content="{lex:Loc AddCondition}"
                            Style="{DynamicResource UniconButtonStyle}" />

                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="filter:FilterViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.DeleteFilterCommand, ElementName=filtersList}"
                            CommandParameter="{Binding}"
                            Content=" X "
                            Style="{DynamicResource UniconButtonStyle}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=editorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=editorWindow}"
                Content="{lex:Loc Cancel}"
                Style="{DynamicResource UniconButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
