Fragments/Configuration/Unicon2.Fragments.Configuration.Editor/View/GroupWithReiterationInfoEditorView.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Editor.View.GroupWithReiterationInfoEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
    xmlns:extensions="clr-namespace:Unicon2.Infrastructure.Extensions;assembly=Unicon2.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.Fragments.Configuration.Editor.ViewModels"
    Name="GroupWithReiterationInfoEditorWindow"
    Title="{lex:Loc GroupWithReiteration}"
    Width="500"
    Height="500"
    d:DataContext="{d:DesignInstance viewModels:GroupWithReiterationEditorViewModel}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Width="500"
            HorizontalAlignment="Left"
            Columns="2">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                Text="{lex:Loc Name}" />
            <TextBox Margin="10" Text="{Binding Name}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                Text="{lex:Loc Step}" />
            <TextBox Margin="10" Text="{Binding AddressStep}" />
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Command="{Binding AddSubGroupCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"
                    Content="{lex:Loc Add}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="10"
                    Command="{Binding RemoveSubGroupCommand}"
                    Content="{lex:Loc Delete}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </Grid>
            <ListBox
                Name="SubGroupsNamesListbox"
                Grid.Row="1"
                ItemsSource="{Binding SubGroupNames}"
                SelectedItem="{Binding SelectedSubGroupName}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="extensions:StringWrapper">
                        <Border
                            Margin="5"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                            BorderThickness="1">
                            <TextBox
                                MinWidth="150"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Text="{Binding StringValue}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid Width="auto" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="10"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"
                    Content="{lex:Loc Ok}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationSettingsWindow}"
                    Content="{lex:Loc Cancel}"
                    Style="{DynamicResource UniconButtonStyle}" />

            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>

