Fragments/FileOperations/Unicon2.Fragments.FileOperations/View/FileBrowserView.xaml

<UserControl
    x:Class="Unicon2.Fragments.FileOperations.View.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Unicon2.Fragments.FileOperations.ViewModel"
    Name="fileBrowserControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{lex:Loc Tree}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VirtualizingStackPanel>
                    <Button
                        Width="100"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Command="{Binding LoadRootCommand}"
                        Content="{lex:Loc Load}"
                        Style="{DynamicResource UniconButtonStyle}" />
                </VirtualizingStackPanel>
                <TreeView x:Name="TreeView" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDirectoryCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:DeviceFileViewModel}">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ElementPath}" />
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewModel:DeviceDirectoryViewModel}" ItemsSource="{Binding ChildBrowserElementViewModels}">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ElementPath}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeViewItem Header="{Binding RootDeviceDirectoryViewModel.ElementPath}" ItemsSource="{Binding RootDeviceDirectoryViewModel.ChildBrowserElementViewModels}" />
                </TreeView>
            </Grid>
        </GroupBox>

        <GroupBox
            Name="currentDirectoryGroupBox"
            Grid.Column="1"
            Header="{lex:Loc CurrentDirectory}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Button Command="{Binding SelectedDirectoryViewModel.CreateChildDirectoryCommand}" Width="100" HorizontalAlignment="Left"></Button>-->
                <ContentControl Grid.Row="1" Content="{Binding SelectedDirectoryViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:DeviceDirectoryViewModel}">
                            <ListBox ItemsSource="{Binding ChildBrowserElementViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type viewModel:DeviceDirectoryViewModel}">
                                        <VirtualizingStackPanel Margin="5">
                                            <VirtualizingStackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding DeleteElementCommand}" Header="{lex:Loc Delete}" />
                                                </ContextMenu>
                                            </VirtualizingStackPanel.ContextMenu>
                                            <TextBlock Text="Folder" />
                                            <TextBlock Text="{Binding Name}" />
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:DeviceFileViewModel}">
                                        <VirtualizingStackPanel Margin="5" ToolTip="{Binding Name}">
                                            <VirtualizingStackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding DownloadElementCommand}" Header="{lex:Loc Download}" />
                                                    <MenuItem Command="{Binding DeleteElementCommand}" Header="{lex:Loc Delete}" />
                                                </ContextMenu>
                                            </VirtualizingStackPanel.ContextMenu>
                                            <TextBlock Margin="2" Text="File" />
                                            <TextBlock Text="{Binding Name}" />
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            IsItemsHost="True"
                                            ItemHeight="100"
                                            ItemWidth="100"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>



