Fragments/Measuring/Unicon2.Fragments.Measuring/Resources/MeasuringDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:converters="clr-namespace:Unicon2.Fragments.Measuring.Converters"
    xmlns:dataTemplateSelectors="clr-namespace:Unicon2.SharedResources.DataTemplateSelectors;assembly=Unicon2.SharedResources"
    xmlns:elements="clr-namespace:Unicon2.Fragments.Measuring.ViewModel.Elements"
    xmlns:interfaces="clr-namespace:Unicon2.Fragments.Measuring.Infrastructure.ViewModel;assembly=Unicon2.Fragments.Measuring.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:presentation="clr-namespace:Unicon2.Fragments.Measuring.ViewModel.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Unicon2.Fragments.Measuring.Views">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
    <converter:BoolToVisConverter x:Key="BoolToVisConverter" />

    <dataTemplateSelectors:ViewModelByStrongNameDataTemplateSelector x:Key="ViewModelByStrongNameDataTemplateSelector" />
    <DataTemplate x:Key="MeasuringMonitorViewModelDataTemplate" DataType="interfaces:IMeasuringMonitorViewModel">
        <views:MeasuringMonitorView />
    </DataTemplate>
    <converters:CommandSuccessToColorConverter x:Key="CommandSuccessToColorConverter" />

    <DataTemplate DataType="{x:Type elements:AnalogMeasuringElementViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Header}" />
            <ContentPresenter
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                Content="{Binding FormattedValueViewModel}"
                ContentTemplateSelector="{StaticResource ViewModelByStrongNameDataTemplateSelector}" />
            <TextBlock
                Grid.Column="2"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding MeasureUnit}"
                Visibility="{Binding IsMeasureUnitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:DiscretMeasuringElementViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding FormattedValueViewModel}"
                ContentTemplateSelector="{StaticResource ViewModelByStrongNameDataTemplateSelector}" />
            <TextBlock
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Header}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:ControlSignalViewModel}">
        <Border Background="{Binding IsCommandSucceed, Converter={StaticResource CommandSuccessToColorConverter}}">
            <Button
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding WriteValueCommand}"
                Content="{Binding Header}"
                Style="{DynamicResource UniconButtonStyle}" />
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type elements:DateTimeMeasuringElementViewModel}">
        <GroupBox Header="{Binding Header}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="1"
                        Text="{lex:Loc Date}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        IsEnabled="{Binding IsInEditMode}"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1"
                        Text="{lex:Loc Time}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        IsEnabled="{Binding IsInEditMode}"
                        Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
                <CheckBox
                    Grid.Row="1"
                    Margin="10"
                    Content="{lex:Loc Edit}"
                    IsChecked="{Binding IsInEditMode}" />
                <Button
                    Grid.Row="2"
                    MaxWidth="200"
                    Margin="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding SetTimeCommand}"
                    Content="{lex:Loc Set}"
                    IsEnabled="{Binding IsInEditMode}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    Grid.Row="3"
                    MaxWidth="200"
                    Margin="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding SetSystemDateTimeCommand}"
                    Content="{lex:Loc SetSystem}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </Grid>
        </GroupBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type presentation:PresentationGroupViewModel}">
        <GroupBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Header="{Binding Header}" />
    </DataTemplate>
</ResourceDictionary>