Fragments/Oscilloscope/Unicon2.Fragments.Oscilliscope/View/OscilloscopeView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Oscilliscope.View.OscilloscopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialogs:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem
                Command="{Binding DataContext.ShowOscillogramCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                Header="{lex:Loc Show}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Extended">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <b:Interaction.Behaviors>
                <behaviors:DynamicColumnsDataGridBehavior RowValues="{Binding OscilloscopeJournalViewModel.Table}" SelectedIndexes="{Binding OscilloscopeJournalViewModel.SelectedRows}" />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Maximum="{Binding MaxLoadingProgress}"
                    Value="{Binding CurrentLoadingProgress}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    Command="{Binding StopLoadingCommand}"
                    Content="{lex:Loc Stop}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
