Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/EditElementView.xaml

<metro:MetroWindow
    x:Class="Unicon2.Fragments.Programming.Editor.View.EditElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unicon2.Fragments.Programming.Editor.View"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Name="EditElementWindow"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Grid MinWidth="230" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Right"
                Content="OK" />
            <Button
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Center"
                Content="Cancel" />
        </Grid>
    </Grid>
</metro:MetroWindow>

