Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/EditElementView.xaml

<metro:MetroWindow
    x:Class="Unicon2.Fragments.Programming.Editor.View.EditElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Name="EditElementWindow"
    MinWidth="240"
    MinHeight="300"
    ResizeMode="CanResizeWithGrip"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="../View/ElementEditorView/../ElementEditorView/ElementsViews.xaml" />
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding EditableEditorViewModel}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=EditElementWindow}"
                Content="OK" />
            <Button
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=EditElementWindow}"
                Content="Cancel" />
        </Grid>
    </Grid>
</metro:MetroWindow>

