Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/EditElementView.xaml

<metro:MetroWindow
    x:Class="Unicon2.Fragments.Programming.Editor.View.EditElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Name="EditElementWindow"
    MinWidth="400"
    MinHeight="400"
    ResizeMode="CanResizeWithGrip"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="../View/ElementEditorView/../ElementEditorView/ElementsViews.xaml" />
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding EditableEditorViewModel}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="30"
                Margin="10"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=EditElementWindow}"
                Content="OK" />
            <Button
                Width="75"
                Height="30"
                Margin="10"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=EditElementWindow}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>

