Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/ProgrammingEditorView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Programming.Editor.View.ProgrammingEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:interfaces="clr-namespace:Unicon2.Fragments.Programming.Infrastructure.ViewModels.Scheme.ElementEditorViewModels;assembly=Unicon2.Fragments.Programming.Infrastructure"
    xmlns:templates="clr-namespace:Unicon2.Fragments.Programming.Editor.TemplateSelector">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ElementEditorView/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisConverter x:Key="BoolToVisConverter" />
            <templates:ViewModelsTemplateSelector
                x:Key="Selector"
                And="{StaticResource AndTemplate}"
                Input="{StaticResource InputTemplate}"
                Inversion="{StaticResource InversionTemplate}"
                Or="{StaticResource OrTemplate}"
                Output="{StaticResource OutputTemplate}" 
                Xor="{StaticResource XorTemplate}"
                Alarm="{StaticResource AlarmJournal}"
                System="{StaticResource SystemJournal}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="programmingEditorGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" MinHeight="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Общие настройки">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Общие настройки">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Размер записываемого файла логики:" />
                        <ComboBox
                            Grid.Column="1"
                            MaxWidth="110"
                            Margin="10,2,10,2"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding LogBinSizes}"
                            SelectedIndex="0"
                            SelectedValue="{Binding SelectedLogBinSize}" />
                    </Grid>
                </GroupBox>
                <Expander Header="Файловая система в МР" IsExpanded="True">
                    <CheckBox Content="Файловая система имеется в устройстве" IsChecked="{Binding EnableFileDriver}" />
                </Expander>
                <Expander Header="Заголовок" IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="HeaderCheck"
                            Margin="0,0,10,0"
                            Content="Заголовок"
                            IsChecked="{Binding WithHeader}" />
                        <Border BorderBrush="#CC119EDA" BorderThickness="1">
                            <StackPanel Name="HeaderStackPanel" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="MR" />
                                <TextBox MinWidth="30" Text="{Binding MrNumber}" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="LOGIKA PROG VER." />
                                <ComboBox Text="{Binding SelectedVersionHeader}">
                                    <ComboBoxItem Content="00001" />
                                    <ComboBoxItem Content="00002" />
                                    <ComboBoxItem Content="00003" />
                                </ComboBox>
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="SUBVER." />
                                <ComboBox Text="{Binding SelectedSubversionHeader}">
                                    <ComboBoxItem Content="00001" />
                                    <ComboBoxItem Content="00002" />
                                    <ComboBoxItem Content="00003" />
                                </ComboBox>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HeaderCheck, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Padding="0"
            Header="Элементы свободно программируемой логики">
            <StackPanel Orientation="Vertical">
                <Expander Header="Элементы двоичной логики" IsExpanded="True">
                    <ListView ItemsSource="{Binding BooleanElements}" SelectedItem="{Binding Path=SelectedNewLogicElemItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                                <Grid>
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Transparent"
                                        IsHitTestVisible="True"
                                        Stroke="LightGray"
                                        StrokeThickness="0.5" />
                                    <TextBlock
                                        Name="ElmentNameTB"
                                        Margin="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Text="{Binding ElementName}"
                                        TextAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                                <TextBlock Text="{Binding Description}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander Header="Элементы аналоговых сигналов">
                    <ListView ItemsSource="{Binding AnalogElements}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                                <TextBlock Text="{Binding ElementName}">
                                    <TextBlock.ToolTip>
                                        <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                            <TextBlock Text="{Binding Description}" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Command="{Binding AddElementCommand}"
                Content="Добавить элемент"
                Style="{StaticResource UniconButtonStyle}" />
            <Button
                Margin="5,0,5,5"
                Command="{Binding RemoveElementCommand}"
                Content="Удалить элемент"
                Style="{StaticResource UniconButtonStyle}" />
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Выбранные элементы">
            <ListView ItemsSource="{Binding LibraryElements}" SelectedItem="{Binding Path=SelectedLibraryElemItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Command="{Binding ElementName=programmingEditorGrid, Path=DataContext.EditElementCommand}"
                                CommandParameter="{Binding .}"
                                Content="Списки"
                                Style="{StaticResource UniconButtonStyle}"
                                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName}">
                                <TextBlock.ToolTip>
                                    <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                        <TextBlock Text="{Binding Description}" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <ContentPresenter
                                Grid.Column="2"
                                Margin="5"
                                ContentTemplateSelector="{StaticResource Selector}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
