Fragments/Programming/Unicon2.Fragments.Programming.Editor/View/ProgrammingEditorView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Programming.Editor.View.ProgrammingEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Fragments.Programming.Editor.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interfaces="clr-namespace:Unicon2.Fragments.Programming.Infrastructure.ViewModels.Scheme.ElementEditorViewModels;assembly=Unicon2.Fragments.Programming.Infrastructure"
    xmlns:behaviors1="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources">
    <Grid Name="programmingEditorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0" Padding="0"
            Header="Элементы свободно программируемой логики">
            <StackPanel Orientation="Vertical">
                <Expander Header="Элементы двоичной логики">
                    <ListView ItemsSource="{Binding BooleanElements}" SelectedItem="{Binding Path=SelectedNewLogicElemItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                                <Grid>
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Transparent"
                                        IsHitTestVisible="True"
                                        Stroke="LightGray"
                                        StrokeThickness="0.5">
                                        <!--<i:Interaction.Behaviors>
                                            <behaviors:LogicElementForEditorBehavior />
                                        </i:Interaction.Behaviors>-->
                                    </Rectangle>
                                    <TextBlock
                                        Name="ElmentNameTB"
                                        Margin="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Text="{Binding ElementName}"
                                        TextAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                                <TextBlock Text="{Binding Description}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<i:Interaction.Behaviors>
                            <behaviors:LogicElementForEditorBehavior />
                        </i:Interaction.Behaviors>-->
                    </ListView>
                </Expander>
                <Expander Header="Элементы аналоговых сигналов">
                    <ListView ItemsSource="{Binding AnalogElements}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                                <TextBlock Text="{Binding ElementName}">
                                    <TextBlock.ToolTip>
                                        <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                            <TextBlock Text="{Binding Description}" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Command="{Binding AddElementCommand}"
                Content="Добавить элемент"
                Style="{StaticResource UniconButtonStyle}"/>
            <Button
                Margin="5,0,5,5"
                Command="{Binding RemoveElementCommand}"
                Content="Удалить элемент"
                Style="{StaticResource UniconButtonStyle}"/>
        </StackPanel>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Header="Выбранные элементы">
            <ListView ItemsSource="{Binding LibraryElements}" SelectedItem="{Binding Path=SelectedLibraryElemItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Behaviors>
                    <behaviors1:ScrollParentWhenAtMax />
                </i:Interaction.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate DataType="interfaces:ILogicElementEditorViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Content="Списки"
                                Command="{Binding ElementName=programmingEditorGrid, Path=DataContext.EditElementCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource UniconButtonStyle}"/>
                            <TextBlock Margin="3" Text="{Binding ElementName}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.ToolTip>
                                    <ToolTip HorizontalOffset="5" VerticalOffset="5">
                                        <TextBlock Text="{Binding Description}" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
