Fragments/Programming/Unicon2.Fragments.Programming/Views/LogicElementSettings.xaml

<mah:MetroWindow
    x:Class="Unicon2.Fragments.Programming.Views.LogicElementSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Name="LogicElementSettingsWindow"
    MinWidth="240"
    MinHeight="300"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="../UI/LogicElementSettings/LogicElementsForSettings.xaml" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding LogicElementViewModel}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=LogicElementSettingsWindow}"
                Content="OK" />
            <Button
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="20,20,20,10"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=LogicElementSettingsWindow}"
                Content="Cancel" />
        </Grid>
    </Grid>
</mah:MetroWindow>

