Fragments/Programming/Unicon2.Fragments.Programming/Views/NewSchemeView.xaml

<mah:MetroWindow
    x:Class="Unicon2.Fragments.Programming.Views.NewSchemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Name="NewDoc"
    Title="Новый документ"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Название схемы" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SchemeName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Формат схемы" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding SheetFormats}"
            SelectedIndex="{Binding SelectedIndex}" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="20,10,10,10"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=NewDoc}"
                Content="Ok" />
            <Button
                Grid.Column="1"
                Margin="10,10,20,10"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=NewDoc}"
                Content="Cancel" />
        </Grid>
    </Grid>
</mah:MetroWindow>
