Fragments/Programming/Unicon2.Fragments.Programming/Views/ProgrammingView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Programming.Views.ProgrammingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unicon2.Fragments.Programming"
    MinWidth="800"
    MinHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/SchemeTabControl.xaml" />
                <ResourceDictionary Source="../UI/ElementLibraryExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewSchemeCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseTabCommand}"
            Modifiers="Control" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding ZoomIncrementCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding ZoomDecrementCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Add"
            Command="{Binding ZoomIncrementCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding ZoomDecrementCommand}"
            Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding NewSchemeCommand}"
                    Header="New File"
                    InputGestureText="Ctrl+N" />
                <MenuItem Command="{Binding CloseTabCommand}" Header="Close Tab" />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Схемы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:TabControlEx
                    Grid.Row="1"
                    ItemsSource="{Binding SchemesCollection}"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"
                    Style="{StaticResource SchemeTabControlStyle}" />
            </Grid>
        </GroupBox>
        <Expander
            Grid.Row="1"
            Grid.Column="1"
            ExpandDirection="Left"
            Header="Списки логических элементов"
            IsExpanded="True"
            Style="{StaticResource RightBorderExpander}" />
    </Grid>
</UserControl>
