Unicon2.Shell/Views/DynamicMainMenu.xaml

<mah:WindowCommands
    x:Class="Unicon2.Shell.Views.DynamicMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.Shell.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Unicon2.Infrastructure;assembly=Unicon2.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Unicon2.Shell.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unicon2.Shell.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DynamicMainMenuViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="800"
    ItemsSource="{Binding MenuItems}"
    mc:Ignorable="d">

    <!--<ToggleButton Cursor="Hand" IsChecked="{Binding IsOpen, ElementName=menuFlyOut}">
        <Rectangle
                    Width="15"
                    Height="15"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </ToggleButton>
    <Button
                Name="toggleButtonFile"
                Content="{lex:Loc Key=File}"
                FontSize="14"
                Foreground="{DynamicResource IdealForegroundColorBrush}">
        <i:Interaction.Behaviors>
            <behaviors:ButtonContextMenuOpenBehavior />
        </i:Interaction.Behaviors>
        <Button.ContextMenu>
            <ContextMenu Name="fileContextMenu">
                <MenuItem Command="{Binding OpenProjectCommand}" Header="{lex:Loc Key=OpenProject}" />
                <MenuItem Command="{Binding NewProjectCommand}" Header="{lex:Loc Key=NewProject}" />
                <MenuItem Header="{lex:Loc Recent}" ItemsSource="{Binding RecentProjects}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Padding" Value="5" />

                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="viewModels:RecentProjectViewModel">
                            <TextBlock
                                        Text="{Binding ProjectTitle}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Command="{Binding SaveProjectCommand}" Header="{lex:Loc Key=Save}" />
                <MenuItem Command="{Binding SaveAsProjectCommand}" Header="{lex:Loc Key=SaveAs}" />
                <MenuItem Command="{Binding ExitCommand}" Header="{lex:Loc Key=Exit}" />
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

    <Button
                Name="toggleButtonDevice"
                Content="{lex:Loc Key=Device}"
                FontSize="14"
                Foreground="{DynamicResource IdealForegroundColorBrush}">
        <i:Interaction.Behaviors>
            <behaviors:ButtonContextMenuOpenBehavior />
        </i:Interaction.Behaviors>
        <Button.ContextMenu>
            <ContextMenu Name="deviceContextMenu">
                <MenuItem
                            Command="{Binding NavigateToDeviceAddingCommand}"
                            CommandParameter="{x:Static infrastructure:ApplicationGlobalNames.ADDING_MODE}"
                            Header="{lex:Loc Key=Add}" />
                <MenuItem Command="{Binding NavigateToDeviceEditorCommand}" Header="{lex:Loc OpenDeviceEditor}" />
                <MenuItem Command="{Binding NavigateToWebSyncViewCommand}" Header="{lex:Loc OpenWebSyncViewEditor}" />

            </ContextMenu>
        </Button.ContextMenu>
    </Button>




    <Button
                Name="oscOpenButton"
                Command="{Binding OpenOscillogramCommand}"
                Content="{lex:Loc OpenOscillogram}"
                FontSize="14"
                Foreground="{DynamicResource IdealForegroundColorBrush}" />
    <Button
                Name="dynamicContentButton"
                Content="{Binding ActiveFragmentViewModel.FragmentTitle}"
                FontSize="14"
                Foreground="{DynamicResource IdealForegroundColorBrush}"
                Visibility="{Binding ActiveFragmentViewModel, TargetNullValue=Collapsed}">
        <i:Interaction.Behaviors>
            <behaviors:ButtonContextMenuOpenBehavior />
            <behaviors:DynamicMenuTabItemBehavior TabItems="{Binding ActiveFragmentViewModel.FragmentViewModel.FragmentOptionsViewModel}" />
        </i:Interaction.Behaviors>
    </Button>-->
    <mah:WindowCommands.ItemTemplate>

    </mah:WindowCommands.ItemTemplate>
</mah:WindowCommands>
