Unicon2.Shell/Views/ShellSettingsFlyOut.xaml

<metro:Flyout
    x:Class="Unicon2.Shell.Views.ShellSettingsFlyOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://www.codeplex.com/prism"
    Width="auto"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="ru-RU"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{lex:Loc VisualSettings}"
    IsModal="True"
    Position="Right"
    Theme="Accent"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!--  Theme  -->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{lex:Loc BaseTheme}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Background="White"
            DisplayMemberPath="Name"
            Foreground="Black"
            ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Accent  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{lex:Loc BaseColor}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Background="White"
            DisplayMemberPath="Name"
            Foreground="Black"
            ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Language  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{lex:Loc Language}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Background="White"
            DisplayMemberPath="DisplayName"
            Foreground="Black"
            ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>
</metro:Flyout>
