Unicon2.Shell/Views/Shell.xaml

<controls:MetroWindow
    x:Class="Unicon2.Shell.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Unicon2.Shell.Behaviors"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dockingManagerWindows="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels.DockingManagerWindows;assembly=Unicon2.Presentation.Infrastructure"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:fragmentInterfaces="clr-namespace:Unicon2.Presentation.Infrastructure.ViewModels.FragmentInterfaces;assembly=Unicon2.Presentation.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Unicon2.Infrastructure;assembly=Unicon2.Infrastructure"
    xmlns:layoutHelpers="clr-namespace:Unicon2.SharedResources.LayoutHelpers;assembly=Unicon2.SharedResources"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:services="clr-namespace:Unicon2.Shell.Services"
    xmlns:viewModels="clr-namespace:Unicon2.Shell.ViewModels"
    xmlns:views="clr-namespace:Unicon2.Shell.Views"
    xmlns:views1="clr-namespace:Unicon2.Presentation.Views;assembly=Unicon2.Presentation"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Name="MainWindow"
    Title="{Binding ShellTitle}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    dialogs:DialogParticipation.Register="{Binding}"
    lex:LocalizeDictionary.DesignCulture="ru-RU"
    lex:ResxLocalizationProvider.DefaultAssembly="Unicon2.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowDialogsOverTitleBar="True"
    ShowSystemMenuOnRightClick="False"
    TitleCharacterCasing="Normal"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowState="Maximized"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <mvvm:InvokeCommandAction Command="{Binding OnClosingCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <layoutHelpers:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />

            <Style TargetType="{x:Type fluent:RibbonTabItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl mvvm:RegionManager.RegionName="{x:Static infrastructure:ApplicationGlobalNames+ViewNames.DEVICE_EDITING_FLYOUT_REGION_NAME}">
            <views:ShellSettingsFlyOut
                x:Name="menuFlyOut"
                IsOpen="{Binding DataContext.IsMenuFlyOutOpen, Mode=TwoWay, ElementName=MainWindow}"
                IsPinned="False"
                Position="Left"
                Theme="Accent" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.LeftWindowCommands>
        <views:DynamicMainMenu DataContext="{Binding DynamicMainMenuViewModel}" />
    </controls:MetroWindow.LeftWindowCommands>

    <b:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </b:Interaction.Behaviors>

    <Grid ZIndex="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views1:ToolBarView
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding ToolBarViewModel}" />



        <!--<dockablz:Layout Grid.Row="1" FloatingItemHeaderMemberPath="Header" FloatingItemDisplayMemberPath="Content">

            <dragablz:TabablzControl ItemsSource="{Binding AnchorableWindows}"  x:Name="InitialTabablzControl"
                                     HeaderMemberPath="WindowNameKey"
                                     Margin="4 0 4 4">

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type dockingManagerWindows:IAnchorableWindow}">
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>

            </dragablz:TabablzControl>
        </dockablz:Layout>-->

        <xcad:DockingManager
            x:Name="DockingManager"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            ActiveContent="{Binding ActiveFragmentViewModel, Converter={StaticResource ActiveDocumentConverter}, Mode=TwoWay}"
            AllowMixedOrientation="True"
            AnchorableHeaderTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            AnchorableTitleTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            AnchorablesSource="{Binding AnchorableWindows}"
            DocumentHeaderTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            DocumentTitleTemplate="{DynamicResource DockingWindowTitleDataTemplate}"
            DocumentsSource="{Binding FragmentsOpenedCollection}">
            <xcad:DockingManager.Resources>
                <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="xcad:LayoutContent">
                    <Grid>
                        <lex:LocProxy Name="titleProxy" Source="{Binding Path=Content.WindowNameKey}" />
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=titleProxy, Path=Result, Converter={StaticResource IgnoringFailedLocalizationConverter}}" />
                    </Grid>
                </DataTemplate>

                <!--<SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" Color="White" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" Color="Black" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" Color="{DynamicResource AccentColor2}" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" Color="{DynamicResource AccentColor}" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" Color="#333333" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" Color="#8C8E94" />
                <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" Color="#EEEEEE" />-->

            </xcad:DockingManager.Resources>

            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <services:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <layoutHelpers:DockingManagerTemplateSelector>
                    <layoutHelpers:DockingManagerTemplateSelector.FragmentPaneTemplate>
                        <DataTemplate DataType="fragmentInterfaces:IFragmentPaneViewModel">
                            <ScrollViewer
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding FragmentViewModel}">
                                    <ContentControl.ContentTemplateSelector>
                                        <layoutHelpers:FragmentsLayoutTemplateSelector />
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </layoutHelpers:DockingManagerTemplateSelector.FragmentPaneTemplate>
                </layoutHelpers:DockingManagerTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <layoutHelpers:PanesStyleSelector>
                    <layoutHelpers:PanesStyleSelector.BottomWindowStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="CanClose" Value="False" />
                            <Setter Property="CanHide" Value="False" />
                        </Style>
                    </layoutHelpers:PanesStyleSelector.BottomWindowStyle>
                    <layoutHelpers:PanesStyleSelector.LeftWindowStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="CanClose" Value="False" />
                            <Setter Property="CanHide" Value="False" />
                        </Style>
                    </layoutHelpers:PanesStyleSelector.LeftWindowStyle>
                    <layoutHelpers:PanesStyleSelector.ProjectPaneStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}" />
                    </layoutHelpers:PanesStyleSelector.ProjectPaneStyle>
                    <layoutHelpers:PanesStyleSelector.FragmentsPaneStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title">
                                <Setter.Value>
                                    <Binding Path="Model.FragmentTitle" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseFragmentCommand}" />
                        </Style>
                    </layoutHelpers:PanesStyleSelector.FragmentsPaneStyle>
                </layoutHelpers:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel DockHeight="2*" Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane Name="LeftAnchorablePane" DockWidth="250" />
                        <xcad:LayoutDocumentPane DockWidth="*" />
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane
                        Name="BottomAnchorablePane"
                        DockHeight="200"
                        DockWidth="*" />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>



        <Border
            Grid.Row="2"
            Height="20"
            Padding="2"
            Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LogServiceViewModel.HeaderString}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LogServiceViewModel.LastMessageString}"
                    TextTrimming="WordEllipsis" />

            </Grid>

        </Border>

    </Grid>
</controls:MetroWindow>