Fragments/ModBusMemory/Unicon2.Fragments.ModbusMemory/Resources/ModbusMemoryTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:Unicon2.Fragments.ModbusMemory.Editor"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:modbusMemory="clr-namespace:Unicon2.Fragments.ModbusMemory.Infrastructure.ViewModels;assembly=Unicon2.Fragments.ModbusMemory.Infrastructure"
    xmlns:viewModels="clr-namespace:Unicon2.Fragments.ModbusMemory.ViewModels"
    xmlns:views="clr-namespace:Unicon2.Fragments.ModbusMemory.Views">


    <DataTemplate DataType="{x:Type editor:ModbusMemoryEditorViewModel}">
        <TextBlock
            Margin="3"
            Text="{lex:Loc ModbusMemoryDescription}"
            TextWrapping="Wrap" />
    </DataTemplate>

    <DataTemplate x:Key="ModbusMemoryViewModelDataTemplate" DataType="{x:Type modbusMemory:IModbusMemoryViewModel}">
        <views:ModbusMemoryView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ModbusMemorySettingsViewModel}">
        <VirtualizingStackPanel Orientation="Vertical">
            <!--<StackPanel.Resources>
                <ResourceDictionary Source="../UI/Icons.xaml" />
            </StackPanel.Resources>-->
            <VirtualizingStackPanel Orientation="Horizontal">
                <Label Content="{lex:Loc NumberOfPoints}" />
                <ComboBox
                    MinWidth="100"
                    IsEditable="True"
                    ItemsSource="{Binding NumberOfPointsCollection}"
                    Text="{Binding NumberOfPoints}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Orientation="Horizontal">
                <Label Content="{lex:Loc BaseAdressDec}" />
                <TextBox MinWidth="100" Text="{Binding BaseAdressDec, UpdateSourceTrigger=PropertyChanged}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Orientation="Horizontal">
                <Label Content="{lex:Loc BaseAdressHex}" />
                <TextBox MinWidth="100" Text="{Binding BaseAdressHex, UpdateSourceTrigger=PropertyChanged}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Orientation="Horizontal">
                <Button Margin="5" Command="{Binding AddressStepUpCommand}">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="5" Command="{Binding AddressStepDownCommand}">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </VirtualizingStackPanel>
        </VirtualizingStackPanel>

    </DataTemplate>



</ResourceDictionary>