Unicon2.Fragments.DateTime/Views/DateTimeView.xaml

<UserControl x:Class="Unicon2.Fragments.DateTime.Views.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Unicon2.Fragments.DateTime.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>


    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Height="40"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            Text="{lex:Loc DateTime}"
            />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"
                Orientation="Horizontal">
                
                <DatePicker 
                    Height="25"
                    HorizontalAlignment="Center"
                    Margin="5"
                    VerticalAlignment="Top"
                    Width="150"
                    Text="{Binding DatePickerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                    />
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Orientation="Vertical">
                <Button 
                    Margin="5"
                    Command="{Binding SetSystemDateTimeCommand}"
                    Content="{lex:Loc SetSystemDateTime}"/>
                <Button
                    Margin="5"
                    Command="{Binding SetDateTimeCommand}"
                    Content="{lex:Loc SetDateTime}"/>
            </StackPanel>

        </Grid>

    </Grid>


</UserControl>
