Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/AppointedMatrixEditorWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Matrix.View.AppointableMatrixEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Unicon2.Fragments.Configuration.Matrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorViewModel="clr-namespace:Unicon2.Fragments.Configuration.Matrix.Interfaces.EditorViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:keys="clr-namespace:Unicon2.Fragments.Configuration.Matrix.Keys"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optionTemplates="clr-namespace:Unicon2.Fragments.Configuration.Matrix.EditorViewModel.OptionTemplates"
    xmlns:view="clr-namespace:Unicon2.Fragments.Configuration.Matrix.View"
    Name="appointableMatrixEditorWindow"
    Title="{lex:Loc AppointableMatrix}"
    Width="800"
    Height="750"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d" >
    <controls:MetroWindow.Resources>
        <converters:MatrixTemplateSelectingConverter x:Key="MatrixTemplateSelectingConverter" />
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Border
                                VerticalAlignment="Top"
                                BorderBrush="#FFdc000c"
                                BorderThickness="1">
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" Margin="-1" />
                                </Grid>
                            </Border>
                        </VirtualizingStackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip  Background="#B0dc000c"  Content="{Binding PlacementTarget.(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Width="Auto"
            HorizontalAlignment="Left"
            Columns="2">
            <TextBlock
                Width="200"
                Margin="5"
                Text="{lex:Loc Name}" />
            <TextBox
                Width="200"
                Margin="5"
                Text="{Binding MatrixName}" />
        </UniformGrid>
        <controls:MetroAnimatedSingleRowTabControl SelectedItem="{Binding SelectedTab,Mode=TwoWay}" x:Name="SingleTabControl" Grid.Row="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<command:EventToCommand  PassEventArgsToCommand="True" Command="{Binding OnSelectionChangedCommand}" />-->
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangedCommand}" CommandParameter="{Binding ElementName=SingleTabControl}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="{lex:Loc Memory}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <UniformGrid
                        Grid.Row="0"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Columns="2">
                        <TextBlock
                            Width="200"
                            Margin="5"
                            Text="{lex:Loc NumberOfBitsOnEachVariable}" />
                        <TextBox
                            Width="200"
                            Margin="5"
                            Text="{Binding NumberOfBitsOnEachVariable, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>


                    <Button
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding AddMatrixVariableCommand}"
                        Content="{lex:Loc Add}"
                        Style="{DynamicResource UniconButtonStyle}" />


                    <ListBox
                        Name="matrixVariablesListBox"
                        Grid.Row="2"
                        ItemsSource="{Binding MatrixMemoryVariableEditorViewModels}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <VirtualizingStackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding Source={x:Reference matrixVariablesListBox}, Path=DataContext.DeleteMatrixVariableCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="{lex:Loc Delete}" />
                                        </ContextMenu>
                                    </VirtualizingStackPanel.ContextMenu>
                                    <TextBlock Margin="10,25,0,10" Text="{lex:Loc Name}" />
                                    <TextBox
                                        Width="100"
                                        Height="20"
                                        Margin="10"
                                        Text="{Binding Name}" />
                                    <TextBlock Margin="20,25,10,20" Text="{lex:Loc StartAddress}" />
                                    <VirtualizingStackPanel Margin="2">
                                        <TextBlock Margin="2" Text="{lex:Loc Word}" />
                                        <TextBox
                                            Width="50"
                                            Margin="5"
                                            Text="{Binding StartAddressWord}" />
                                    </VirtualizingStackPanel>
                                    <VirtualizingStackPanel Margin="2">
                                        <TextBlock Margin="2" Text="{lex:Loc Bit}" />
                                        <TextBox
                                            Width="50"
                                            Margin="5"
                                            Text="{Binding StartAddressBit}" />
                                    </VirtualizingStackPanel>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>


            <controls:MetroTabItem Header="{lex:Loc ValueSignatures}">
                <VirtualizingStackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding AddSignatureCommand}"
                        Content="{lex:Loc AddSignature}"
                        Style="{DynamicResource UniconButtonStyle}" />
                        <VirtualizingStackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{lex:Loc Mask}" 
                                       Margin="5" 
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="5" 
                                     Width="100"
                                     Height="20"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding ValueSignatureMask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{lex:Loc SignatureNumberOfPoints}"
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="5"
                                     Width="50"
                                     Height="20"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding ValueSignatureNumberOfPoints}"/>
                            <CheckBox Content="{lex:Loc IsInversion}"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsInversion}"/>
                            <Button Margin="10"
                                    Command="{Binding AddSignatureGroupCommand}"
                                    Content="{lex:Loc AddSignatureGroup}"
                                    Style="{DynamicResource UniconButtonStyle}"/>
                        </VirtualizingStackPanel>

                    </Grid>

                    <ListBox Height="500"
                             ItemsSource="{Binding Path=VariableSignatureEditorViewModels,ValidatesOnDataErrors=True}" 
                             Style="{StaticResource ErrorStyle}"
                             KeyboardNavigation.TabNavigation="Continue">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="editorViewModel:IVariableSignatureEditorViewModel">
                                <UniformGrid Columns="2">
                                    <TextBox Margin="20,5,5,5" Text="{Binding Signature, Mode=TwoWay}">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding Source={x:Reference matrixVariablesListBox}, Path=DataContext.DeleteSignatureCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Header="{lex:Loc Delete}" />
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                    <CheckBox
                                        HorizontalAlignment="Left"
                                        Content="{lex:Loc MultipleAssignmentAllowed}"
                                        IsChecked="{Binding IsMultipleAssgnmentAllowed}" />
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Margin="10"
                            HorizontalAlignment="Left"
                            Width="150"
                            Command="{Binding ClearSignaturesCommand}"
                            Content="{lex:Loc ClearSignatures}"
                            Style="{DynamicResource UniconButtonStyle}"
                            />
                </VirtualizingStackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{lex:Loc PossibleValues}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <VirtualizingStackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Width="250"
                            Margin="2"
                            HorizontalContentAlignment="Center"
                            Content="{lex:Loc BoolMatrixTemplate}"
                            Style="{DynamicResource RadioButtonStyle}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource MatrixTemplateSelectingConverter}" ConverterParameter="{x:Static keys:MatrixKeys.BOOL_MATRIX_TEMPLATE}">
                                    <Binding Path="SelectedMatrixVariableOptionTemplateEditorViewModel" />
                                    <Binding Path="AvailableMatrixVariableOptionTemplateEditorViewModels" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton
                            Width="250"
                            Margin="2"
                            HorizontalContentAlignment="Center"
                            Content="{lex:Loc ListMatrixTemplate}"
                            Style="{DynamicResource RadioButtonStyle}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource MatrixTemplateSelectingConverter}" ConverterParameter="{x:Static keys:MatrixKeys.LIST_MATRIX_TEMPLATE}">
                                    <Binding Path="SelectedMatrixVariableOptionTemplateEditorViewModel" />
                                    <Binding Path="AvailableMatrixVariableOptionTemplateEditorViewModels" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </VirtualizingStackPanel>
                    <ContentControl Grid.Row="1" Content="{Binding SelectedMatrixVariableOptionTemplateEditorViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type optionTemplates:BoolMatrixVariableOptionTemplateEditorViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--<Button Width="200" Content="{lex:Loc ArrangeBitsInOrder}" Command="{Binding ArrangeBitsInOrderCommand}"></Button>-->
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        Text="{lex:Loc BoolMatrixTemplateDescription}"
                                        TextWrapping="WrapWithOverflow" />

                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type optionTemplates:ListMatrixVariableOptionTemplateEditorViewModel}">
                                <view:ListMatrixTemplateEditorControl />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{lex:Loc MatrixTemplate}">
                <view:MatrixTemplateEditorControl />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <VirtualizingStackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=appointableMatrixEditorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <!--<Button Margin="5" Width="100" Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" Style="{DynamicResource UniconButtonStyle}" CommandParameter="{Binding ElementName=appointableMatrixEditorWindow}"></Button>-->
        </VirtualizingStackPanel>
    </Grid>
</controls:MetroWindow>







