Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/MatrixPossibleValueView.xaml

<UserControl x:Class="Unicon2.Fragments.Configuration.Matrix.View.MatrixPossibleValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl Name="possibleValueConditionsItemsControl"  ItemsSource="{Binding PossibleValueConditionViewModels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate >
                <VirtualizingStackPanel Orientation="Horizontal">
                    <ComboBox SelectedItem="{Binding SelectedMatrixPossibleValueEditorViewModel}" ItemsSource="{Binding Source={x:Reference listMatrixTemplateListBox},Path=DataContext.PossibleValuesCollection}"></ComboBox>
                    <controls:ToggleSwitch Header="{lex:Loc MustBe}"  OnLabel="{lex:Loc True}" OffLabel="{lex:Loc False}" IsChecked="{Binding IsMustBeEqual}"/>
                    <VirtualizingStackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                     Header="{lex:Loc Delete}" 
                                     Command="{Binding Source={x:Reference possibleValueConditionsItemsControl},Path=DataContext.DeleteConditionCommand}" 
                                     CommandParameter="{Binding .}">
                            </MenuItem>
                        </ContextMenu>
                    </VirtualizingStackPanel.ContextMenu>
                </VirtualizingStackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
