Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/MatrixValueView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Configuration.Matrix.View.MatrixValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="matrixValueView"
    Width="Auto"
    Height="Auto"
    MaxWidth="1000"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:BubbleScrollBehavior/>
    </i:Interaction.Behaviors>
    <Expander Header="Матрица" HorizontalAlignment="Stretch"  
               VerticalAlignment="Stretch" ExpandDirection="Down">
        <Grid
        Height="Auto"
        HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <DataGrid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TargetUpdated">
                            <i:InvokeCommandAction Command="{Binding MatrixUpdatedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SourceUpdated">
                            <i:InvokeCommandAction Command="{Binding MatrixUpdatedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <behaviors:DynamicColumnsDataGridBehavior IsTransponed="{Binding ElementName=IsTransponedCheckBox, Path=IsChecked}" RowValues="{Binding Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Border>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <CheckBox
                Name="IsTransponedCheckBox"
                Margin="5"
                HorizontalAlignment="Left"
                IsChecked="True"
                Content="{lex:Loc Transpone}" 
                />
                <Button 
                Margin="5"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsEditable}"
                Command="{Binding ClearAssignedSignals}"
                Content="{lex:Loc ClearAssignedSignals}"
                />
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>

