Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/MatrixValueWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Configuration.Matrix.View.MatrixValueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="matrixValueWindow"
    Title="{lex:Loc BitMatrix}"
    Width="Auto"
    Height="Auto"
    MaxWidth="1000"
    BorderBrush="Black"
    BorderThickness="1"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <DataGrid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <i:Interaction.Behaviors>
                    <behaviors:DynamicColumnsDataGridBehavior IsTransponed="{Binding ElementName=IsTransponedCheckBox, Path=IsChecked}" RowValues="{Binding Table}" />
                </i:Interaction.Behaviors>
            </DataGrid>
        </Border>
        <CheckBox
            Name="IsTransponedCheckBox"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Content="{lex:Loc Transpone}" />
        <Button
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding StopShowDetails}"
            CommandParameter="{Binding ElementName=matrixValueWindow}"
            Content="{lex:Loc Ok}"
            Style="{DynamicResource UniconButtonStyle}" />
    </Grid>
</controls:MetroWindow>

