Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/MatrixValueView.xaml

<UserControl
    x:Class="Unicon2.Fragments.Configuration.Matrix.View.MatrixValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="matrixValueView"
    Width="Auto"
    Height="Auto"
    MaxWidth="1000"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d">
    <b:Interaction.Behaviors>
        <behaviors:BubbleScrollBehavior />
    </b:Interaction.Behaviors>
    <UserControl.Resources>
        <Style
            x:Key="DataGridRowStyle"
            BasedOn="{StaticResource MetroDataGridRow}"
            TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />

        </Style>
        <Style
            x:Key="DataGridColumnCellsStyle"
            BasedOn="{StaticResource MetroDataGridCell}"
            TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Expander
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ExpandDirection="Down"
        Header="Матрица">
        <Grid
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <DataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource DataGridColumnCellsStyle}"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TargetUpdated">
                            <b:InvokeCommandAction Command="{Binding MatrixUpdatedCommand}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SourceUpdated">
                            <b:InvokeCommandAction Command="{Binding MatrixUpdatedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <b:Interaction.Behaviors>
                        <behaviors:DynamicColumnsDataGridBehavior IsTransponed="{Binding ElementName=IsTransponedCheckBox, Path=IsChecked}" RowValues="{Binding Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </DataGrid>
            </Border>
            <VirtualizingStackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox
                    Name="IsTransponedCheckBox"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="{lex:Loc Transpone}"
                    IsChecked="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearAssignedSignals}"
                    Content="{lex:Loc ClearAssignedSignals}"
                    IsEnabled="{Binding IsEditable}" />
            </VirtualizingStackPanel>
        </Grid>
    </Expander>
</UserControl>

