Fragments/Configuration/Unicon2.Fragments.Configuration.Matrix/View/MatrixTemplateEditorControl.xaml

<UserControl x:Class="Unicon2.Fragments.Configuration.Matrix.View.MatrixTemplateEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Unicon2.Fragments.Configuration.Editor.CustomControls;assembly=Unicon2.Fragments.Configuration.Editor"
             xmlns:editorViewModel="clr-namespace:Unicon2.Fragments.Configuration.Matrix.Interfaces.EditorViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <!--<Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                VerticalAlignment="Top"
                                BorderBrush="#FFdc000c"
                                BorderThickness="1">
                                <Grid>
                                    <AdornedElementPlaceholder x:Name="adorner" Margin="-1" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip  Background="#B0dc000c"  Content="{Binding PlacementTarget.(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl Style="{DynamicResource ErrorStyle}" 
                      Name="BitsToAssignItemsControl" 
                      ItemsSource="{Binding GroupedAssignedBitEditorViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Style="{DynamicResource ErrorStyle}" 
                                  Name="BitsToAssignItemsInnerControl" 
                                  ItemsSource="{Binding .}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="editorViewModel:IAssignedBitEditorViewModel">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <TextBlock Width="25" Margin="5" Text="{Binding NumberOfBit}"/>
                                        <!--йобаный рот этого казино блять, ебучий iseditable ломает отображение названия-->
                                        <ComboBox 
                                           Width="150" 
                                           SelectedItem="{Binding SelectedBitOptionEditorViewModel}"
                                            DisplayMemberPath="FullSugnature"
                                            IsTextSearchEnabled="True"
                                            
                                            IsEditable="False"
                                            StaysOpenOnEdit="True"
                                            TextSearch.TextPath="FullSugnature"
                                           ItemsSource="{Binding BitOptionEditorViewModels}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <Button Margin="0" Visibility="{Binding IsBitAssigned,Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding ResetCommand}" Width="25" Height="25" Style="{DynamicResource UniconButtonStyle}">
                                            <Rectangle
                                                Width="10"
                                                Height="10"
                                                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Margin="2"  Style="{DynamicResource UniconButtonStyle}" 
                HorizontalAlignment="Left" 
                Content="{lex:Loc AssignSignalsAutomatically}" 
                Command="{Binding AssignSignalsAutomatically}"/>
            <Button Margin="2" Style="{DynamicResource UniconButtonStyle}" 
                HorizontalAlignment="Left" 
                Content="{lex:Loc ClearAssignedSignals}" 
                Command="{Binding ClearAssignedSignals}"/>
        </StackPanel>
    </Grid>
</UserControl>
