Fragments/Journals/Unicon2.Fragments.Journals.Editor/Views/ComplexParameterEditorWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Journals.Editor.Views.ComplexParameterEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:journalParameters="clr-namespace:Unicon2.Fragments.Journals.Editor.ViewModel.JournalParameters"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="complexParameterEditorWindow"
    Title="{lex:Loc ComplexParameter}"
    Width="700"
    Height="600"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VirtualizingStackPanel
            Grid.Row="0"
            Width="400"
            HorizontalAlignment="Left">
            <UniformGrid Width="Auto" Columns="2">
                <TextBlock Margin="5" Text="{lex:Loc Name}" />
                <TextBox Margin="5" Text="{Binding Header}" />
                <TextBlock Margin="5" Text="{lex:Loc NumberOfPoints}" />
                <TextBox Margin="5" Text="{Binding NumberOfPoints}" />
                <TextBlock Margin="5" Text="{lex:Loc Address}" />
                <TextBox Margin="5" Text="{Binding Address}" />
                <Button
                    Margin="5"
                    Command="{Binding AddSubParameterCommand}"
                    Content="{lex:Loc AddSubParameter}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteParameterCommand}"
                    Content="{lex:Loc Delete}" />
            </UniformGrid>

        </VirtualizingStackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding SubJournalParameterEditorViewModels}"
                SelectedItem="{Binding SelectedSubJournalParameterEditorViewModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="journalParameters:SubJournalParameterEditorViewModel">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <VirtualizingStackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBox
                                    MinWidth="150"
                                    Margin="20,5,5,5"
                                    Text="{Binding Header}" />
                                <TextBlock Margin="5" Text="{lex:Loc Formatting}" />
                                <TextBlock Margin="5" Text=":" />
                                <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=formatterCondProxy, Path=Result}" />
                                <lex:LocProxy Name="formatterCondProxy" Source="{Binding FormatterString, TargetNullValue=NotSet}" />
                            </VirtualizingStackPanel>
                            <VirtualizingStackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10">
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <Label Margin="5" Content="{lex:Loc Bits}" />
                                    <ItemsControl
                                        Name="BitsListBox"
                                        Background="Transparent"
                                        ItemsSource="{Binding BitNumbersInWord}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding NumberOfBit}" />
                                                    <CheckBox
                                                        Background="White"
                                                        Command="{Binding ChangeValueByOwnerCommand}"
                                                        CommandParameter="{Binding ElementName=BitsListBox, Path=DataContext}"
                                                        IsChecked="{Binding Value, Mode=OneWay}"
                                                        IsManipulationEnabled="False"
                                                        Style="{DynamicResource BitCheckBoxStyle}" />
                                                </VirtualizingStackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                    <Button
                                        Margin="5"
                                        Command="{Binding ShowFormatterParametersCommand}"
                                        Content="{lex:Loc FormatterParameters}" />

                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <UniformGrid
            Grid.Row="2"
            Grid.Column="0"
            Columns="2">
            <Button
                MinWidth="100"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=complexParameterEditorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                MinWidth="100"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=complexParameterEditorWindow}"
                Content="{lex:Loc Cancel}"
                Style="{DynamicResource UniconButtonStyle}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>

