Fragments/Journals/Unicon2.Fragments.Journals.Editor/Views/DependentParameterEditorWindow.xaml

<controls:MetroWindow
    x:Class="Unicon2.Fragments.Journals.Editor.Views.DependentParameterEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Unicon2.SharedResources.Converter;assembly=Unicon2.SharedResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:journalParameters="clr-namespace:Unicon2.Fragments.Journals.Editor.ViewModel.JournalParameters"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="dependentEditorWindow"
    Title="{lex:Loc DependentParameter}"
    Width="850"
    Height="600"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <converter:IgnoringFailedLocalizationConverter x:Key="IgnoringFailedLocalizationConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="0"
            Width="Auto"
            Columns="2">
            <TextBlock Margin="5" Text="{lex:Loc Name}" />
            <TextBox Margin="5" Text="{Binding Header}" />
            <TextBlock Margin="5" Text="{lex:Loc NumberOfPoints}" />
            <TextBox Margin="5" Text="{Binding NumberOfPoints}" />
            <TextBlock Margin="5" Text="{lex:Loc Address}" />
            <TextBox Margin="5" Text="{Binding Address}" />
        </UniformGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <VirtualizingStackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{lex:Loc DefaultFormatter}" />
                <TextBlock
                    MinWidth="150"
                    Margin="5"
                    Text="{lex:Loc {Binding FormatterString, TargetNullValue=NotSet}}" />
                <Button
                    Margin="5"
                    Command="{Binding ShowFormatterParameters}"
                    Content="{lex:Loc FormatterParameters}"
                    Style="{DynamicResource UniconButtonStyle}" />
            </VirtualizingStackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    MinWidth="150"
                    Command="{Binding AddConditionCommand}"
                    Content="{lex:Loc AddCondition}"
                    Style="{DynamicResource UniconButtonStyle}" />
                <Button
                    MinWidth="150"
                    Command="{Binding DeleteConditionCommand}"
                    CommandParameter="{Binding ElementName=conditionsListBox, Path=SelectedItem}"
                    Content="{lex:Loc DeleteCondition}"
                    Style="{DynamicResource UniconButtonStyle}" />

            </VirtualizingStackPanel>
            <ListBox
                Name="conditionsListBox"
                Grid.Row="1"
                ItemsSource="{Binding JournalConditionEditorViewModels}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="journalParameters:JournalConditionEditorViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VirtualizingStackPanel Grid.Column="0" Margin="10">
                                <TextBlock Margin="5" Text="{lex:Loc Parameter}" />
                                <ComboBox
                                    MinWidth="150"
                                    Margin="5"
                                    ItemsSource="{Binding AvailableJournalParameters}"
                                    SelectedItem="{Binding SelectedJournalParameter}" />
                            </VirtualizingStackPanel>

                            <VirtualizingStackPanel Grid.Column="1" Margin="10">
                                <TextBlock Margin="5" Text="{lex:Loc Condition}" />
                                <VirtualizingStackPanel Margin="5" Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding ConditionsList}" SelectedItem="{Binding SelectedCondition}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <lex:LocProxy x:Name="condProxy" Source="{Binding}" />
                                                    <TextBlock FontWeight="Normal" Text="{Binding Result, ElementName=condProxy}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox MinWidth="100" Text="{Binding UshortValueToCompare}" />
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>

                            <VirtualizingStackPanel Grid.Column="2" Margin="10">
                                <TextBlock Margin="5" Text="{lex:Loc ConditionFormatter}" />
                                <VirtualizingStackPanel Orientation="Horizontal">

                                    <lex:LocProxy Name="formatterCondProxy" Source="{Binding UshortFormatterString, TargetNullValue=NotSet}" />
                                    <TextBlock
                                        MinWidth="150"
                                        Margin="5"
                                        Text="{Binding ElementName=formatterCondProxy, Path=Result}" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding ShowFormatterParameters}"
                                        Content="{lex:Loc FormatterParameters}"
                                        Style="{DynamicResource UniconButtonStyle}" />
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Columns="2">
            <Button
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=dependentEditorWindow}"
                Content="{lex:Loc Ok}"
                Style="{DynamicResource UniconButtonStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=dependentEditorWindow}"
                Content="{lex:Loc Cancel}"
                Style="{DynamicResource UniconButtonStyle}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
