Fragments/Programming/Unicon2.Fragments.Programming/UI/ElementsLibraryResources/AlarmJournalElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:evm="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels">
    <DataTemplate x:Key="AlarmJournalLibraryElement" DataType="{x:Type evm:AlarmJournalViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Data="M0,0 L5,0 10,5 30,5 30,-5 10,-5 5,0z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <TextBlock
                Grid.Column="0"
                Margin="13,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14"
                Foreground="Black"
                Text="{Binding ElementName}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>