Fragments/Programming/Unicon2.Fragments.Programming/UI/ElementsLibraryResources/SimpleLogicElement.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:evm="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels">

    <DataTemplate x:Key="SimpleLogicLibrary" DataType="{x:Type evm:SimpleLogicOperatorElement}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L5,0 5,10 25,10 25,-10 30,-10 25,-10 25,-20, 5,-20 5,-10 0,-10 5,-10 5,0z"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="10"
                Foreground="Black"
                LineHeight="10"
                Text="{Binding Symbol}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14"
                Foreground="Black"
                Text="{Binding ElementName}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>