Fragments/Programming/Unicon2.Fragments.Programming/UI/ElementsLibraryResources/TriggerLibraryElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elementViewModels="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels">
    
    <DataTemplate x:Key="TriggerLibraryElement" DataType="{x:Type elementViewModels:TriggerViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           <Grid Grid.Column="0" 
                 Margin="10,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Path
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Data="M0,0 5,0z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <Path
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Data="M0,0 5,0z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <Path
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Center"
                Data="M0,0 20,0 20,30, 0,30z"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                Text="{Binding Symbol}" />
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="1,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                Text="S" />
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="1,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="8"
                Foreground="Black"
                Text="R" />
            <Path
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Data="M0,0 5,0z"
                Stretch="Fill"
                Stroke="Black"
                StrokeLineJoin="Round"
                StrokeThickness="1" />
        </Grid>
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14"
                Foreground="Black"
                Text="{Binding ElementName}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>