Unicon2.Shell/Views/MenuItems/RecentProjectsItem.xaml

<UserControl x:Class="Unicon2.Shell.Views.MenuItems.RecentProjectsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unicon2.Shell.Views.MenuItems"
             xmlns:viewModels="clr-namespace:Unicon2.Shell.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:menuItems="clr-namespace:Unicon2.Shell.ViewModels.MenuItems"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance menuItems:RecentProjectsMenuItemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  
        <MenuItem Header="{lex:Loc Recent}" ItemsSource="{Binding RecentProjects}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="Padding" Value="5" />

                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemTemplate>
                <DataTemplate DataType="viewModels:RecentProjectViewModel">
                    <TextBlock
                        Text="{Binding ProjectTitle}" />
                </DataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>
    
</UserControl>
