Unicon2.Shell/Views/MenuItems/UndoRedoMenuItem.xaml

<UserControl x:Class="Unicon2.Shell.Views.MenuItems.UndoRedoMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="95"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:menuItems="clr-namespace:Unicon2.Shell.ViewModels.MenuItems"
             d:DataContext="{d:DesignInstance menuItems:UndoRedoMenuItemViewModel}"
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:SplitButton Command="{Binding UndoOneAction}">
            <controls:SplitButton.Icon>
                <iconPacks:PackIconMaterial Margin="6" Kind="Undo" />
            </controls:SplitButton.Icon>
        </controls:SplitButton>
        <controls:SplitButton Grid.Column="1"  Command="{Binding RedoOneAction}">
            <controls:SplitButton.Icon>
                <iconPacks:PackIconMaterial Margin="6" Kind="Redo" />
            </controls:SplitButton.Icon>
        </controls:SplitButton>

    </Grid>
</UserControl>
