Unicon2.Shell/Views/MenuItems/UndoRedoMenuItem.xaml

<UserControl
    x:Class="Unicon2.Shell.Views.MenuItems.UndoRedoMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuItems="clr-namespace:Unicon2.Shell.ViewModels.MenuItems"
    xmlns:behaviors="clr-namespace:Unicon2.SharedResources.Behaviors;assembly=Unicon2.SharedResources"
    Width="80"
    d:DataContext="{d:DesignInstance menuItems:UndoRedoMenuItemViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Padding="1"
            Command="{Binding UndoOneAction}"
            ToolTip="{Binding UndoButtonTooltip}">
            <iconPacks:PackIconMaterial Margin="2" Kind="Undo" />
        </Button>
        <Button
            Grid.Column="1"
            Padding="0"
            Command="{Binding UndoActions}">
            <iconPacks:PackIconMaterial
                Width="8"
                Height="8"
                Margin="0"
                Kind="ArrowDown" />
        </Button>
        <Button
            Grid.Column="3"
            Padding="1"
            Command="{Binding RedoOneAction}"
            ToolTip="{Binding RedoButtonTooltip}">
            <iconPacks:PackIconMaterial Margin="2" Kind="Redo" />
        </Button>
        <Button
            Grid.Column="4"
            Padding="0"
            Command="{Binding RedoActions}">
            <iconPacks:PackIconMaterial
                Width="8"
                Height="8"
                Margin="0"
                Kind="ArrowDown" />
        </Button>
        <Popup
            IsOpen="{Binding IsCommandsPopupOpen}"
            Placement="Bottom"
            StaysOpen="False">
            <ItemsControl Background="White" Name="actionsList" ItemsSource="{Binding ActionsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="menuItems:CommandViewModel">
                        <Border
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="White">
                            <b:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding ElementName=actionsList, Path=DataContext.SelectCommand}" Event="MouseMove" PassArguments="True" />
                            </b:Interaction.Behaviors>
                            <TextBlock
                                Margin="1"
                                Foreground="Black"
                                Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>
    </Grid>
</UserControl>
