Fragments/Programming/Unicon2.Fragments.Programming/UI/LogicElementSettings/LogicElementsForSettings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels">

    <DataTemplate DataType="{x:Type viewModels:InputViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="База" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding Bases}"
                SelectedItem="{Binding SelectedBase}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding Signals}"
                SelectedItem="{Binding SelectedSignal}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding OutputSignals}"
                SelectedItem="{Binding SelectedSignal}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:InversionViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>