Fragments/Programming/Unicon2.Fragments.Programming/UI/LogicElementSettings/LogicElementsForSettings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infr="clr-namespace:Unicon2.Fragments.Programming.Infrastructure;assembly=Unicon2.Fragments.Programming.Infrastructure"
    xmlns:other="clr-namespace:Unicon2.Fragments.Programming.Other"
    xmlns:viewModels="clr-namespace:Unicon2.Fragments.Programming.ViewModels.ElementViewModels">

    <other:EnumConverter x:Key="EnumConverter" />

    <DataTemplate DataType="{x:Type viewModels:InputViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="База" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding Bases}"
                SelectedIndex="{Binding BaseIndex}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding Signals}"
                SelectedIndex="{Binding SelectedSignalIndex}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding OutputSignals}"
                SelectedItem="{Binding SelectedSignal}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InversionViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TriggerViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SimpleLogicElementViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Command="{Binding AddInputCommand}"
                    Content="Добавить вход" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding RemoveInputCommand}"
                    Content="Удалить вход" />
            </Grid>
            <ItemsControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding InputsForSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Тип входа" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="10"
                                ItemsSource="{Binding Source={other:EnumToItemsSource {x:Type infr:ConnectorType}}}"
                                SelectedValue="{Binding ConnectorType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type infr:ConnectorType}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AlarmJournalViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding OutputSignals}"
                SelectedItem="{Binding SelectedSignal}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SystemJournalViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Сигнал" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding OutputSignals}"
                SelectedItem="{Binding SelectedSignal}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TimerViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип элемента" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Подпись элемента" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Symbol}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Header="Опции таймера">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Время, с" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Тип" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        ItemsSource="{Binding TimerTypes}"
                        SelectedIndex="{Binding SelectedTypeIndex}" />
                </Grid>
            </GroupBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип входа" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                DataContext="{Binding Path=InputForSetting}"
                ItemsSource="{Binding Source={other:EnumToItemsSource {x:Type infr:ConnectorType}}}"
                SelectedValue="{Binding ConnectorType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type infr:ConnectorType}}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Тип входа" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                DataContext="{Binding Path=OutputForSetting}"
                ItemsSource="{Binding Source={other:EnumToItemsSource {x:Type infr:ConnectorType}}}"
                SelectedValue="{Binding ConnectorType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type infr:ConnectorType}}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>